/* common.pk - HDF5 common definitions.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

fun set_little_endian = void: 
{
    set_endian(ENDIAN_LITTLE);
};

/* All metadata fields are stored in little-endian byte order */
set_little_endian();

var global_sizeof_offsets = 0 as uint<8>;
var global_sizeof_lengths = 0 as uint<8>;

fun set_global_sizeof_offsets = (uint<8> sz) int: 
{
    global_sizeof_offsets = sz;
    return 1;
};

fun set_global_sizeof_lengths = (uint<8> sz) int: 
{
    global_sizeof_lengths = sz;
    return 1;
};

/* Adopted from codex AI pickle */
fun bytes_to_u64_le = (byte[] raw) uint<64>:
{
    var v = 0 as uint<64>;
    var shift = 0 as uint<64>;

    for (b in raw) {
        v = v | ((b as uint<64>) <<. (shift * 8));
        shift = shift + 1;
    }

    return v;
}

/* Adopted from codex AI pickle */
fun bytes_to_off = (byte[] raw) offset<uint<64>,B>:
{
    return bytes_to_u64_le (raw) #B;
}

fun print_char_array = (char[] data) string:
{
    for (c in data) {
        /* Use %c to print the individual character */
        printf ("%c", c);
    }
    printf("\n");
}

fun char_array_to_string = (char[] data) string:
{
  var result = ""; /* Start with an empty string */

  for (c in data) {
    /* Concatenate each character to the result string */
    result = result + (c as string);
  }

  return result;
}

fun indent = (int depth) void:
{
  var i = 0;
  while (i < depth)
    {
      print "  ";    /* two spaces per level */
      i = i + 1;
    }
}
