/* construct.pk - Helpers for constructing HDF5 metadata in memory before saving it.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

load "common.pk";
load "superblock.pk";
load "ohdr.pk";

/* Convert integers to little-endian byte arrays for raw metadata fields. */
fun u64_to_bytes_le = (uint<64> v, uint<64> n) byte[]:
{
  var out = byte[]();
  var i = 0UL;

  while (i < n)
    {
      out += [(v .>> (i * 8)) as byte];
      i = i + 1;
    }

  return out;
}

/* Version 2 object header message prefix without creation-order tracking. */
type msg_prefix_v2 =
  struct
  {
    byte msg_type;
    uint<16> msg_size;
    byte msg_flags;
  };

/* Constructible helper for a version 2 superblock. */
type superblock_v2 =
  struct
  {
    byte[8] signature == [0x89UB, 'H', 'D', 'F', '\r', '\n', 0x1aUB, '\n'];
    byte super_vers == 2;
    uint<8> sizeof_offsets: set_global_sizeof_offsets(sizeof_offsets);
    uint<8> sizeof_lengths: set_global_sizeof_lengths(sizeof_lengths);
    byte status_flags;
    byte[global_sizeof_offsets] base_addr_raw;
    byte[global_sizeof_offsets] ext_addr_raw;
    byte[global_sizeof_offsets] eof_addr_raw;
    byte[global_sizeof_offsets] root_obj_addr_raw;
    uint<32> chksum;
  };

/* Constructible helper for a version 2 object header. */
type ohdr_v2 =
  struct
  {
    byte[4] signature == ['O', 'H', 'D', 'R'];
    uint<8> version == 2;
    byte flags;

    Timestamps timestamps if (flags & 1 <<. 5);
    AttrPhase attr_phase if (flags & 1 <<. 4);

    var _chunk0_num_bytes = 1 <<. (flags & 3U);
    byte[_chunk0_num_bytes] chunk0_size;

    var _chunk0_size = bytes_to_u64_le(chunk0_size);
    byte[_chunk0_size] msg_chunk;

    var crt_order_tracked = (flags & 4U) != 0;
    fun get_gap_size = uint<64>:
    {
      var i = 0, _gap_size = 0;
      var prefix_bytes = (crt_order_tracked) ? (V2_PREFIX_BYTES + 2) : V2_PREFIX_BYTES;

      while (i + prefix_bytes <= _chunk0_size)
        {
          var sz = [msg_chunk[i + 2], msg_chunk[i + 1]] as uint<16>;
          i = i + sz + prefix_bytes;
        }

      _gap_size = _chunk0_size - i;
      return _gap_size;
    }

    var gap_size = get_gap_size();
    byte[gap_size] gap if (gap_size > 0);
    uint<32> chksum;
  };
