/* farray.pk - HDF5 Fixed Array chunk index.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Covers:
 *   - Fixed Array Header     (signature "FAHD", Appendix C.III of the HDF5
 *                             format spec v3)
 *   - Fixed Array Data Block (signature "FADB", Appendix C.III)
 *   - Fixed Array Data Block Page (no signature; sequentially appended to
 *                             the data block when npages > 0)
 *
 * Load order:
 *   (poke) .load pickles/common.pk
 *   (poke) .load pickles/superblock.pk   <- sets global_sizeof_offsets and
 *                                                global_sizeof_lengths
 *   (poke) .load pickles/ohdr.pk
 *   (poke) .load pickles/farray.pk
 *
 * Quick start:
 *
 *   print_fa(<addr>#B);               <- maps the Fixed Array header at the given file 
 *                                        offset, prints it, then maps an prints the
 *                                        the data block.  For paged data blocks
 *                                        (global_fa_npages > 0) all data block pages are 
 *                                        printed in order immediately after the data 
 *                                        block prefix.
 *
 *   OR <- you can do it manually:   
 *
 *   1. Map the header at its file offset:
 *        var hdr = fa_hdr @ <addr>#B;
 *      Mapping the header automatically sets all global_fa_* variables via
 *      constraint side-effects, so the data block can be mapped immediately.
 *
 *   3. Map the data block using the address stored in the header:
 *        var db = fa_dblock @ bytes_to_off(hdr.dblk_addr_raw);
 *
 *      For paged data blocks (global_fa_npages > 0), individual pages can
 *      be mapped immediately after the data block prefix:
 *        var pg = fa_dblk_page @ (bytes_to_off(hdr.dblk_addr_raw)
 *                                 + <prefix_size>#B);
 *
 * Client IDs:
 *   0  H5FA_CLS_CHUNK_ID      Non-filtered dataset chunk addresses.
 *                             Each element is a sizeof_offsets-byte chunk
 *                             file address.
 *   1  H5FA_CLS_FILT_CHUNK_ID Filtered dataset chunk addresses.
 *                             Each element is:
 *                               chunk address  (sizeof_offsets bytes)
 *                               filtered size  (raw_elmt_size - sizeof_offsets
 *                                               - 4 bytes)
 *                               filter mask    (4 bytes, uint<32>)
 *
 * Paging:
 *   When global_fa_npages == 0 (max_dblk_page_nelmts_bits == 0 or
 *   nelmts <= 2^max_dblk_page_nelmts_bits), all elements are stored directly
 *   in the data block.
 *
 *   When global_fa_npages > 0, the data block contains only the prefix
 *   (signature, version, client_id, header address, page-init bitmask,
 *   prefix checksum).  Elements are stored in separate data block pages
 *   that immediately follow the prefix in the file.  Each page holds
 *   global_fa_dblk_page_nelmts elements (last page may hold fewer) plus a
 *   4-byte page checksum.  Pages have no signature.
 */

/* ----------------------------------------------------------------------- *
 * Global Fixed Array parameters
 *
 * Set automatically when fa_hdr is mapped.  May also be set manually
 * before mapping fa_dblock or fa_dblk_page.
 * ----------------------------------------------------------------------- */

var global_fa_client_id                 = 0UB;   /* 0=non-filtered, 1=filtered chunks */
var global_fa_raw_elmt_size             = 0UB;   /* On-disk size per element (bytes)  */
var global_fa_max_dblk_page_nelmts_bits = 0UB;   /* log2(max elements per page)       */
var global_fa_nelmts                    = 0UL;   /* Total elements in the fixed array */
var global_fa_npages                    = 0UL;   /* Number of data block pages        */
var global_fa_dblk_page_nelmts          = 0UL;   /* Elements per full page            */
var global_fa_last_page_nelmts          = 0UL;   /* Elements in the final page        */
var global_fa_dblk_page_init_size       = 0UL;   /* Bytes for page-init bitmask       */
var global_fa_chunk_size_len            = 0UB;   /* Bytes for filtered chunk size     */
var global_fa_page_nelmts               = 0UL;   /* Elements in the page being mapped */

fun set_fa_client_id = (uint<8> id) int:
{
    global_fa_client_id = id;
    return 1;
};

fun set_fa_raw_elmt_size = (uint<8> sz) int:
{
    global_fa_raw_elmt_size = sz;
    /* For filtered elements the chunk-size field occupies whatever bytes
     * remain after the address and the 4-byte filter mask.             */
    var off_sz = global_sizeof_offsets as uint<8>;
    if (sz > off_sz + 4UB)
        global_fa_chunk_size_len = sz - off_sz - 4UB;
    else
        global_fa_chunk_size_len = 0UB;
    return 1;
};

fun set_fa_max_dblk_page_nelmts_bits = (uint<8> bits) int:
{
    global_fa_max_dblk_page_nelmts_bits = bits;
    return 1;
};

/* set_fa_nelmts - store nelmts and (re)compute all derived paging globals.
 *
 * Must be called after set_fa_max_dblk_page_nelmts_bits so that the bits
 * value is already in global_fa_max_dblk_page_nelmts_bits.              */
fun set_fa_nelmts = (uint<64> n) int:
{
    global_fa_nelmts = n;

    if (global_fa_max_dblk_page_nelmts_bits > 0UB) {
        global_fa_dblk_page_nelmts =
            1UL <<. (global_fa_max_dblk_page_nelmts_bits as uint<64>);

        if (n > global_fa_dblk_page_nelmts) {
            /* Ceiling division: npages = ceil(nelmts / page_nelmts) */
            global_fa_npages =
                (n + global_fa_dblk_page_nelmts - 1UL)
                / global_fa_dblk_page_nelmts;
            global_fa_last_page_nelmts =
                n - (global_fa_npages - 1UL) * global_fa_dblk_page_nelmts;
            /* Ceiling division: ceil(npages / 8) */
            global_fa_dblk_page_init_size =
                (global_fa_npages + 7UL) / 8UL;
        } else {
            global_fa_npages           = 0UL;
            global_fa_last_page_nelmts = n;
            global_fa_dblk_page_init_size = 0UL;
        }
    } else {
        /* max_dblk_page_nelmts_bits == 0 means no paging */
        global_fa_npages                = 0UL;
        global_fa_dblk_page_nelmts      = n;
        global_fa_last_page_nelmts      = n;
        global_fa_dblk_page_init_size   = 0UL;
    }

    /* Default page-mapping count = full page size; override with
     * set_fa_page_nelmts() before mapping the last (shorter) page. */
    global_fa_page_nelmts = global_fa_dblk_page_nelmts;

    return 1;
};

/* ----------------------------------------------------------------------- *
 * Fixed Array Header  (signature "FAHD")
 *
 * Mapping this type automatically updates all global_fa_* parameters via
 * constraint side-effects, so subsequent data block mappings will use the
 * correct element size, element count, and paging parameters.
 * ----------------------------------------------------------------------- */

type fa_hdr = struct {
    byte[4]  signature  == ['F','A','H','D'];
    byte     version    == 0;
    /* Client class ID -- stored and used to select element interpretation  */
    byte     client_id      : set_fa_client_id(client_id);
    /* On-disk size of each element in bytes                               */
    byte     raw_elmt_size  : set_fa_raw_elmt_size(raw_elmt_size);
    /* log2(maximum number of elements per data block page).  0 = no paging */
    byte     max_dblk_page_nelmts_bits
                            : set_fa_max_dblk_page_nelmts_bits(max_dblk_page_nelmts_bits);
    /* Total number of elements indexed by this fixed array                */
    byte[global_sizeof_lengths] nelmts_raw
                            : set_fa_nelmts(bytes_to_u64_le(nelmts_raw));
    /* File address of the associated data block                           */
    byte[global_sizeof_offsets] dblk_addr_raw;
    /* Metadata checksum (covers all preceding header bytes)               */
    uint<32> chksum;

    method _print = void:
    {
        printf("fa_hdr {\n");
        printf("  signature=%v\n",                   signature);
        printf("  version=%v\n",                     version);
        printf("  client_id=%v\n",                   client_id);
        printf("  raw_elmt_size=%v\n",               raw_elmt_size);
        printf("  max_dblk_page_nelmts_bits=%v\n",   max_dblk_page_nelmts_bits);
        printf("  nelmts=%u64d\n",                   bytes_to_u64_le(nelmts_raw));
        printf("  dblk_addr=%u64d\n",                bytes_to_u64_le(dblk_addr_raw));
        printf("  chksum=%u32d\n",                 chksum);
        printf("  [derived] npages=%u64d\n",          global_fa_npages);
        printf("  [derived] dblk_page_nelmts=%u64d\n",global_fa_dblk_page_nelmts);
        printf("  [derived] chunk_size_len=%v\n",    global_fa_chunk_size_len);
        printf("}\n");
    }
};


/* ----------------------------------------------------------------------- *
 * Element types
 *
 * Client ID 0 -- non-filtered chunk:
 *   Each element is simply the file address of the chunk data.
 *
 * Client ID 1 -- filtered chunk:
 *   Each element records where the (compressed/filtered) chunk data lives,
 *   how large the stored bytes are, and which filters were skipped.
 *
 * The union fa_element selects the correct layout based on global_fa_client_id.
 * ----------------------------------------------------------------------- */

/* Non-filtered chunk: just the chunk file address.                        */
type fa_chunk_elem = struct {
    byte[global_sizeof_offsets] addr_raw;       /* Chunk data file address */
};

/* Filtered chunk: address + filtered (on-disk) size + filter pipeline mask. */
type fa_filt_chunk_elem = struct {
    byte[global_sizeof_offsets]    addr_raw;        /* Chunk data file address    */
    byte[global_fa_chunk_size_len] chunk_size_raw;  /* Filtered (stored) size     */
    uint<32>                       filter_mask;     /* Skipped-filter bitmask     */
};

/* Dispatch union -- resolved by global_fa_client_id at mapping time.      */
type fa_element = union {
    fa_chunk_elem       non_filtered : (global_fa_client_id == 0UB);
    fa_filt_chunk_elem  filtered     : (global_fa_client_id == 1UB);
};

/* ----------------------------------------------------------------------- *
 * Data Block Page  (no on-disk signature)
 *
 * Only exists when global_fa_npages > 0.  Pages are stored consecutively
 * immediately after the data block prefix.
 *
 * Each page (except possibly the last) holds global_fa_dblk_page_nelmts
 * elements.  Map with the appropriate nelmts count:
 *
 *   Full page (all but last):
 *     Before mapping, ensure global_fa_dblk_page_nelmts is correct.
 *     var pg = fa_dblk_page @ <page_offset>#B;
 *
 *   Last page:
 *     set_fa_page_nelmts(global_fa_last_page_nelmts);
 *     var last_pg = fa_dblk_page @ <last_page_offset>#B;
 *     set_fa_page_nelmts(global_fa_dblk_page_nelmts);   // restore
 *
 * global_fa_page_nelmts controls the element count for fa_dblk_page.
 * It is initialised to global_fa_dblk_page_nelmts when set_fa_nelmts is
 * called; override it with set_fa_page_nelmts when mapping the last page.
 * ----------------------------------------------------------------------- */

fun set_fa_page_nelmts = (uint<64> n) void:
{
    global_fa_page_nelmts = n;
};

/* Sync global_fa_page_nelmts with global_fa_dblk_page_nelmts (call after
 * set_fa_nelmts when no last-page override is needed).                   */
fun reset_fa_page_nelmts = void:
{
    global_fa_page_nelmts = global_fa_dblk_page_nelmts;
};

type fa_dblk_page = struct {
    fa_element[global_fa_page_nelmts] elements;   /* Page element data  */
    uint<32>                          chksum;     /* Page checksum      */

    method _print = void:
    {
        printf("fa_dblk_page {\n");
        var i = 0UL;
        while (i < global_fa_page_nelmts) {
            if (global_fa_client_id == 0UB) {
                var e = fa_chunk_elem @ (elements[i]'offset as offset<uint<64>,B>);
                printf("  elements[%u64d]: addr=%u64d\n",
                       i, bytes_to_u64_le(e.addr_raw));
            } else {
                var e = fa_filt_chunk_elem @ (elements[i]'offset as offset<uint<64>,B>);
                printf("  elements[%u64d]: addr=%u64d chunk_size_raw=%v filter_mask=0x%u32x\n",
                       i, bytes_to_u64_le(e.addr_raw),
                       e.chunk_size_raw, e.filter_mask);
            }
            i = i + 1UL;
        }
        printf("  chksum=%u32d\n", chksum);
        printf("}\n");
    }
};

/* ----------------------------------------------------------------------- *
 * Data Block -- non-paged variant
 *
 * All nelmts elements are stored directly in the data block body.
 * Used when global_fa_npages == 0.
 * ----------------------------------------------------------------------- */

type fa_dblock_nopaged = struct {
    byte[4]  signature  == ['F','A','D','B'];
    byte     version    == 0;
    byte     client_id;
    /* Back-pointer: file address of the Fixed Array header.               */
    byte[global_sizeof_offsets] hdr_addr_raw;
    /* All elements stored inline (no paging).                             */
    fa_element[global_fa_nelmts] elements;
    /* Checksum covers all preceding bytes in this data block.             */
    uint<32> chksum;

    method _print = void:
    {
        printf("fa_dblock_nopaged {\n");
        printf("  signature=%v\n",   signature);
        printf("  version=%v\n",     version);
        printf("  client_id=%v\n",   client_id);
        printf("  hdr_addr=%u64d\n", bytes_to_u64_le(hdr_addr_raw));
        var i = 0UL;
        while (i < global_fa_nelmts) {
            if (global_fa_client_id == 0UB) {
                var e = fa_chunk_elem @ (elements[i]'offset as offset<uint<64>,B>);
                printf("  elements[%u64d]: addr=%u64d\n",
                       i, bytes_to_u64_le(e.addr_raw));
            } else {
                var e = fa_filt_chunk_elem @ (elements[i]'offset as offset<uint<64>,B>);
                printf("  elements[%u64d]: addr=%u64d chunk_size_raw=%v filter_mask=0x%u32x\n",
                       i, bytes_to_u64_le(e.addr_raw),
                       e.chunk_size_raw, e.filter_mask);
            }
            i = i + 1UL;
        }
        printf("  chksum=%u32d\n", chksum);
        printf("}\n");
    }
};

/* ----------------------------------------------------------------------- *
 * Data Block -- paged variant
 *
 * When nelmts > 2^max_dblk_page_nelmts_bits (global_fa_npages > 0),
 * the data block stores only a prefix; elements live in separate pages
 * that follow the prefix in the file.
 *
 * On-disk layout:
 *   [sig:4][ver:1][client_id:1][hdr_addr:O][page_init:P][chksum:4]
 *   [page0_elements][page0_chksum:4]
 *   [page1_elements][page1_chksum:4]
 *   ...
 *   [pageN_elements][pageN_chksum:4]
 *
 * where P = global_fa_dblk_page_init_size = ceil(npages / 8).
 * The page_init bitmask records which pages have been initialised.
 * Bit i of byte floor(i/8) is set when page i has been written.
 *
 * fa_dblock_paged captures the prefix only.  To map individual pages use
 * fa_dblk_page directly after the prefix; see the Data Block Page section
 * above for instructions on handling the last (shorter) page.
 * ----------------------------------------------------------------------- */

type fa_dblock_paged = struct {
    byte[4]  signature  == ['F','A','D','B'];
    byte     version    == 0;
    byte     client_id;
    /* Back-pointer: file address of the Fixed Array header.               */
    byte[global_sizeof_offsets] hdr_addr_raw;
    /* Page-init bitmask: ceil(npages/8) bytes.  Bit i set => page i valid. */
    byte[global_fa_dblk_page_init_size] page_init_flags;
    /* Prefix checksum (covers signature through page_init_flags).         */
    uint<32> chksum;

    method _print = void:
    {
        printf("fa_dblock_paged {\n");
        printf("  signature=%v\n",       signature);
        printf("  version=%v\n",         version);
        printf("  client_id=%v\n",       client_id);
        printf("  hdr_addr=%u64d\n",  bytes_to_u64_le(hdr_addr_raw));
        printf("  page_init_flags=%v\n", page_init_flags);
        printf("  chksum=%u32d\n",    chksum);
        printf("  [npages=%u64d, dblk_page_nelmts=%u64d, last_page_nelmts=%u64d]\n",
               global_fa_npages,
               global_fa_dblk_page_nelmts,
               global_fa_last_page_nelmts);
        printf("  (page data follows prefix; map pages individually with fa_dblk_page)\n");
        printf("}\n");
    }
};

/* ----------------------------------------------------------------------- *
 * Fixed Array Data Block  (signature "FADB")
 *
 * Top-level union dispatches on global_fa_npages:
 *   == 0  ->  fa_dblock_nopaged  (elements stored inline)
 *   > 0   ->  fa_dblock_paged    (elements stored in separate pages)
 *
 * Map with:
 *   var db = fa_dblock @ bytes_to_off(hdr.dblk_addr_raw);
 * ----------------------------------------------------------------------- */

type fa_dblock = union {
    fa_dblock_paged   paged   : (global_fa_npages > 0UL);
    fa_dblock_nopaged nopaged;

    method _print = void:
    {
        if (global_fa_npages > 0UL) {
            paged._print;
        } else {
            nopaged._print;
        }
    }
};

//fun print_fa_dblock = (fa_dblock db) void:
//{
 //   if (global_fa_npages > 0UL) {
  //      db.paged._print;
   // } else {
    //    db.nopaged._print;
    //}
//};

/* ----------------------------------------------------------------------- *
 * print_fa -- convenience wrapper
 *
 * Maps the Fixed Array header at the given file offset, prints it, then
 * maps and prints the data block.  For paged data blocks
 * (global_fa_npages > 0) all data block pages are printed in order
 * immediately after the data block prefix.
 *
 * Usage:
 *   print_fa(<addr>#B);
 * ----------------------------------------------------------------------- */

fun print_fa = (offset<uint<64>,B> off) void:
{
    var hdr = fa_hdr @ off;
    hdr._print;
    var db = fa_dblock @ bytes_to_off(hdr.dblk_addr_raw);
    db._print;
    if (global_fa_npages > 0UL) {
        var pg_off = (db.paged'offset + db.paged'size) as offset<uint<64>,B>;
        var i = 0UL;
        while (i < global_fa_npages) {
            printf("--- fa_dblk_page %u64d ---\n", i);
            if (i == global_fa_npages - 1UL)
                set_fa_page_nelmts(global_fa_last_page_nelmts);
            var pg = fa_dblk_page @ pg_off;
            pg._print;
            pg_off = (pg'offset + pg'size) as offset<uint<64>,B>;
            i = i + 1UL;
        }
        reset_fa_page_nelmts;
    }
};
