/* h5explain.pk - Interactive HDF5 byte-level explorer.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

load "common.pk";
load "superblock.pk";
load "ohdr.pk";
load "btree.pk";
load "farray.pk";
load "earray.pk";
load "lookup3.pk";

var h5explain_non_strict = 0;

var H5EX_KIND_RAW = 0;
var H5EX_KIND_SUPER = 1;
var H5EX_KIND_OHDR = 2;
var H5EX_KIND_V1_BTREE = 3;
var H5EX_KIND_V2_BTREE_HDR = 4;
var H5EX_KIND_V2_BTREE_INTERNAL = 5;
var H5EX_KIND_V2_BTREE_LEAF = 6;
var H5EX_KIND_SNOD = 7;
var H5EX_KIND_FA_HDR = 8;
var H5EX_KIND_FA_DBLOCK = 9;
var H5EX_KIND_EA_HDR = 10;
var H5EX_KIND_EA_IBLOCK = 11;
var H5EX_KIND_EA_SBLOCK = 12;
var H5EX_KIND_EA_DBLOCK = 13;
var H5EX_KIND_LHEAP = 14;

type h5explain_lheap = struct {
    byte[4] signature == ['H', 'E', 'A', 'P'];
    byte version == 0;
    byte[3] res;
    byte[global_sizeof_lengths] data_seg_size_raw;
    byte[global_sizeof_lengths] free_list_head_raw;
    byte[global_sizeof_offsets] data_seg_addr_raw;
};

var h5explain_super_off = 0UL#B;
var h5explain_cur_off = 0UL#B;
var h5explain_cur_kind = H5EX_KIND_RAW;
var h5explain_cur_label = "";

var h5explain_link_found = 0;
var h5explain_link_addr = 0UL#B;

var h5explain_stab_found = 0;
var h5explain_stab_btree_addr = 0UL#B;
var h5explain_stab_heap_addr = 0UL#B;

var h5explain_prev_off = 0UL#B;
var h5explain_prev_kind = H5EX_KIND_RAW;
var h5explain_prev_label = "";
var h5explain_has_prev = 0;

/* Scratch variables written by h5explain_load_ohdr_ctx, consumed by
   h5explain_scan_ohdr_context, links, cd, and the stab searcher.  */
var h5explain_ctx_version = 0UB;
var h5explain_ctx_pfx = 0;
var h5explain_ctx_chunk_off = 0UL#B;
var h5explain_ctx_chunk_size = 0UL;

fun pk_prompt = string:
{
    return "(h5explain) ";
}

fun h5explain_kind_name = (int kind) string:
{
    if (kind == H5EX_KIND_SUPER) return "HDF5 superblock";
    if (kind == H5EX_KIND_OHDR) return "object header";
    if (kind == H5EX_KIND_V1_BTREE) return "version 1 B-tree node";
    if (kind == H5EX_KIND_V2_BTREE_HDR) return "version 2 B-tree header";
    if (kind == H5EX_KIND_V2_BTREE_INTERNAL) return "version 2 B-tree internal node";
    if (kind == H5EX_KIND_V2_BTREE_LEAF) return "version 2 B-tree leaf node";
    if (kind == H5EX_KIND_SNOD) return "symbol table node";
    if (kind == H5EX_KIND_FA_HDR) return "fixed array header";
    if (kind == H5EX_KIND_FA_DBLOCK) return "fixed array data block";
    if (kind == H5EX_KIND_EA_HDR) return "extensible array header";
    if (kind == H5EX_KIND_EA_IBLOCK) return "extensible array index block";
    if (kind == H5EX_KIND_EA_SBLOCK) return "extensible array secondary block";
    if (kind == H5EX_KIND_EA_DBLOCK) return "extensible array data block";
    if (kind == H5EX_KIND_LHEAP) return "local heap";
    return "raw bytes";
}

fun h5explain_map_b4 = (offset<uint<64>,B> off) byte[4]:
{
    if (h5explain_non_strict) return byte[4] @! off;
    return byte[4] @ off;
}

fun h5explain_map_byte = (offset<uint<64>,B> off) byte:
{
    if (h5explain_non_strict) return byte @! off;
    return byte @ off;
}

fun h5explain_map_raw = (offset<uint<64>,B> off) byte[]:
{
    if (h5explain_non_strict) return byte[pk_dump_size/#B] @! off;
    return byte[pk_dump_size/#B] @ off;
}

fun h5explain_map_super = (offset<uint<64>,B> off) superblock:
{
    if (h5explain_non_strict) return superblock @! off;
    return superblock @ off;
}

fun h5explain_map_ohdr = (offset<uint<64>,B> off) ohdr:
{
    if (h5explain_non_strict) return ohdr @! off;
    return ohdr @ off;
}

fun h5explain_map_v1_btree = (offset<uint<64>,B> off) v1_btree:
{
    if (h5explain_non_strict) return v1_btree @! off;
    return v1_btree @ off;
}

fun h5explain_map_v2_btree_hdr = (offset<uint<64>,B> off) v2_btree_hdr:
{
    if (h5explain_non_strict) return v2_btree_hdr @! off;
    return v2_btree_hdr @ off;
}

fun h5explain_map_v2_btree_internal = (offset<uint<64>,B> off) v2_btree_internal:
{
    if (h5explain_non_strict) return v2_btree_internal @! off;
    return v2_btree_internal @ off;
}

fun h5explain_map_v2_btree_leaf = (offset<uint<64>,B> off) v2_btree_leaf:
{
    if (h5explain_non_strict) return v2_btree_leaf @! off;
    return v2_btree_leaf @ off;
}

fun h5explain_map_snod = (offset<uint<64>,B> off) snod_node:
{
    if (h5explain_non_strict) return snod_node @! off;
    return snod_node @ off;
}

fun h5explain_map_lheap = (offset<uint<64>,B> off) h5explain_lheap:
{
    if (h5explain_non_strict) return h5explain_lheap @! off;
    return h5explain_lheap @ off;
}

fun h5explain_map_fa_hdr = (offset<uint<64>,B> off) fa_hdr:
{
    if (h5explain_non_strict) return fa_hdr @! off;
    return fa_hdr @ off;
}

fun h5explain_map_fa_dblock = (offset<uint<64>,B> off) fa_dblock:
{
    if (h5explain_non_strict) return fa_dblock @! off;
    return fa_dblock @ off;
}

fun h5explain_map_ea_hdr = (offset<uint<64>,B> off) ea_hdr:
{
    if (h5explain_non_strict) return ea_hdr @! off;
    return ea_hdr @ off;
}

fun h5explain_map_ea_iblock = (offset<uint<64>,B> off) ea_iblock:
{
    if (h5explain_non_strict) return ea_iblock @! off;
    return ea_iblock @ off;
}

fun h5explain_map_ea_sblock = (offset<uint<64>,B> off) ea_sblock:
{
    if (h5explain_non_strict) return ea_sblock @! off;
    return ea_sblock @ off;
}

fun h5explain_map_ea_dblock = (offset<uint<64>,B> off) ea_dblock:
{
    if (h5explain_non_strict) return ea_dblock @! off;
    return ea_dblock @ off;
}

fun h5explain_map_msg_prefix = (offset<uint<64>,B> off) msg_prefix:
{
    if (h5explain_non_strict) return msg_prefix @! off;
    return msg_prefix @ off;
}

fun h5explain_map_link = (offset<uint<64>,B> off) H5O_msg_link:
{
    if (h5explain_non_strict) return H5O_msg_link @! off;
    return H5O_msg_link @ off;
}

fun h5explain_map_stab = (offset<uint<64>,B> off) H5O_msg_stab:
{
    if (h5explain_non_strict) return H5O_msg_stab @! off;
    return H5O_msg_stab @ off;
}

fun h5explain_map_cont = (offset<uint<64>,B> off) H5O_msg_cont:
{
    if (h5explain_non_strict) return H5O_msg_cont @! off;
    return H5O_msg_cont @ off;
}

fun h5explain_map_layout = (offset<uint<64>,B> off) H5O_msg_layout:
{
    if (h5explain_non_strict) return H5O_msg_layout @! off;
    return H5O_msg_layout @ off;
}

/* Identify HDF5 primitive type; the v1-OHDR path uses a heuristic because v1
   has no signature. */
fun h5explain_detect_kind = (offset<uint<64>,B> off) int:
{
    var sig = h5explain_map_b4(off);

    if (sig == [0x89UB, 'H', 'D', 'F']) return H5EX_KIND_SUPER;
    if (sig == ['O', 'H', 'D', 'R']) return H5EX_KIND_OHDR;
    if (sig == ['T', 'R', 'E', 'E']) return H5EX_KIND_V1_BTREE;
    if (sig == ['B', 'T', 'H', 'D']) return H5EX_KIND_V2_BTREE_HDR;
    if (sig == ['B', 'T', 'I', 'N']) return H5EX_KIND_V2_BTREE_INTERNAL;
    if (sig == ['B', 'T', 'L', 'F']) return H5EX_KIND_V2_BTREE_LEAF;
    if (sig == ['S', 'N', 'O', 'D']) return H5EX_KIND_SNOD;
    if (sig == ['F', 'A', 'H', 'D']) return H5EX_KIND_FA_HDR;
    if (sig == ['F', 'A', 'D', 'B']) return H5EX_KIND_FA_DBLOCK;
    if (sig == ['E', 'A', 'H', 'D']) return H5EX_KIND_EA_HDR;
    if (sig == ['E', 'A', 'I', 'B']) return H5EX_KIND_EA_IBLOCK;
    if (sig == ['E', 'A', 'S', 'B']) return H5EX_KIND_EA_SBLOCK;
    if (sig == ['E', 'A', 'D', 'B']) return H5EX_KIND_EA_DBLOCK;
    if (sig == ['H', 'E', 'A', 'P']) return H5EX_KIND_LHEAP;

    if (h5explain_map_byte(off) == 1UB && h5explain_map_byte(off + 1#B) == 0UB) {
        var msg_count = (h5explain_map_byte(off + 2#B) as uint<64>)
                        | ((h5explain_map_byte(off + 3#B) as uint<64>) <<. 8UL);
        if (msg_count >= 1UL && msg_count <= 255UL)
            return H5EX_KIND_OHDR;
    }

    return H5EX_KIND_RAW;
}

fun h5explain_signature_at = (offset<uint<64>,B> off) int:
{
    if ((off/#B + 4UL) > iosize()/#B) return 0;
    return h5explain_map_b4(off) == [0x89UB, 'H', 'D', 'F'];
}

fun h5explain_find_super = offset<uint<64>,B>:
{
    if (h5explain_signature_at(0UL#B)) return 0UL#B;

    var pos = 512UL;
    var size = iosize()/#B;
    while (pos + 4UL <= size) {
        if (h5explain_signature_at(pos#B)) return pos#B;
        pos = pos * 2UL;
    }

    return 0UL#B;
}

/* Walk ohdr message chunks (following continuations) to learn chunked-dataset
   ndims before a v1 B-tree is decoded. */
fun h5explain_scan_layouts_in_chunk = (uint<8> version, int prefix_bytes,
                                       offset<uint<64>,B> chunk_off,
                                       uint<64> chunk_size) void:
{
    var i = 0UL;

    global_version = version;

    while ((i + prefix_bytes) < chunk_size) {
        var m_type = 0UL;
        var m_size = 0UL;
        var prefix = h5explain_map_msg_prefix(chunk_off + i#B);

        if (version == 1UB) {
            m_type = prefix.v1_msg_prefix.msg_type as uint<64>;
            m_size = prefix.v1_msg_prefix.msg_size as uint<64>;
        } else {
            m_type = prefix.v2_msg_prefix.msg_type as uint<64>;
            m_size = prefix.v2_msg_prefix.msg_size as uint<64>;
        }

        var payload_off = chunk_off + i#B + prefix_bytes#B;
        if (m_type == 0x08UL) {
            var layout_version = h5explain_map_byte(payload_off);
            if (layout_version < 3UB) {
                var ndims = h5explain_map_byte(payload_off + 1#B);
                var layout_class = h5explain_map_byte(payload_off + 2#B);
                if (layout_class == CHUNKED) {
                    set_bt1_ndims(ndims);
                    printf("[context] v1 raw chunk B-tree ndims set to %v from layout message\n",
                           global_bt1_ndims);
                }
            } else if (layout_version == 3UB) {
                var layout_class = h5explain_map_byte(payload_off + 1#B);
                if (layout_class == CHUNKED) {
                    var ndims = h5explain_map_byte(payload_off + 2#B);
                    set_bt1_ndims(ndims);
                    printf("[context] v1 raw chunk B-tree ndims set to %v from layout message\n",
                           global_bt1_ndims);
                }
            }
        } else if (m_type == 0x10UL) {
            var cont = h5explain_map_cont(payload_off);
            var cont_off = bytes_to_off(cont.addr_raw);
            var cont_size = bytes_to_u64_le(cont.size_raw);
            if (version == 2UB)
                h5explain_scan_layouts_in_chunk(version, prefix_bytes,
                                                cont_off + 4#B,
                                                cont_size - 4UL);
            else
                h5explain_scan_layouts_in_chunk(version, prefix_bytes,
                                                cont_off, cont_size);
        }

        i = i + prefix_bytes + m_size;
    }
}

/* Parse the ohdr header once and stash version/prefix/chunk bounds in scratch
   vars so downstream callers share a single parse. */
fun h5explain_load_ohdr_ctx = (offset<uint<64>,B> off) void:
{
    var hdr = h5explain_map_ohdr(off);
    if (hdr.sig_peek == V2_SIG) {
        h5explain_ctx_version = hdr._ohdr.v2.version;
        global_crt_tracked = ((hdr._ohdr.v2.flags & 4U) != 0);
        h5explain_ctx_pfx = global_crt_tracked ? V2_PREFIX_BYTES + 2 : V2_PREFIX_BYTES;
        h5explain_ctx_chunk_off =
            hdr._ohdr.v2._msg_chunk.msg_chunk'offset as offset<uint<64>,B>;
        h5explain_ctx_chunk_size = bytes_to_u64_le(hdr._ohdr.v2.chunk0_size);
    } else {
        h5explain_ctx_version = hdr._ohdr.v1.version;
        global_crt_tracked = 0;
        h5explain_ctx_pfx = V1_PREFIX_BYTES;
        h5explain_ctx_chunk_off =
            hdr._ohdr.v1._msg_chunk.msg_chunk'offset as offset<uint<64>,B>;
        h5explain_ctx_chunk_size = hdr._ohdr.v1.obj_hdr_size as uint<64>;
    }
}

fun h5explain_scan_ohdr_context = (offset<uint<64>,B> off) void:
{
    h5explain_load_ohdr_ctx(off);
    h5explain_scan_layouts_in_chunk(h5explain_ctx_version, h5explain_ctx_pfx,
                                    h5explain_ctx_chunk_off, h5explain_ctx_chunk_size);
}

fun h5explain_prime_superblock = void:
{
    var sb = h5explain_map_super(h5explain_super_off);
    if (sb.super_vers < 2UB) {
        set_bt1_leaf_k(sb.super.v0_v1.stab_leaf_k);
        set_bt1_internal_k(sb.super.v0_v1.stab_internal_k);
        if (sb.super_vers == 1UB)
            set_bt1_indexed_internal_k(sb.super.v0_v1.indexed_internal_k);
    }
}

/* Extract metadata that must be known before a structure can be decoded
   (B-tree k values, ndims, nrec sizes). */
fun h5explain_prime_current = void:
{
    if (h5explain_cur_kind == H5EX_KIND_SUPER) {
        h5explain_super_off = h5explain_cur_off;
        h5explain_prime_superblock;
    } else if (h5explain_cur_kind == H5EX_KIND_OHDR) {
        h5explain_scan_ohdr_context(h5explain_cur_off);
    } else if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_HDR) {
        var bt2 = h5explain_map_v2_btree_hdr(h5explain_cur_off);
        set_bt2_nrec_size_from_hdr(bt2.node_size, bt2.record_size);
        set_bt2_nrec_subtree_size_from_hdr(bt2.node_size, bt2.record_size, bt2.depth);
        set_bt2_nrec(bt2.num_root_records);
        if (bt2.record_type == 10UB)
            set_bt2_ndims(((bt2.record_size as uint<16>)
                           - (global_sizeof_offsets as uint<16>)) / 8UH as uint<8>);
        else if (bt2.record_type == 11UB)
            set_bt2_ndims(((bt2.record_size as uint<16>)
                           - (global_sizeof_offsets as uint<16>)
                           - (global_sizeof_lengths as uint<16>)
                           - 4UH) / 8UH as uint<8>);
    }
}

fun h5explain_set_current = (int kind, offset<uint<64>,B> off,
                             string label = "") void:
{
    h5explain_cur_kind = kind;
    h5explain_cur_off = off;
    h5explain_cur_label = label;
    h5explain_prime_current;

    printf("current: %s at %v", h5explain_kind_name(h5explain_cur_kind),
           h5explain_cur_off);
    if (h5explain_cur_label != "") printf(" [%s]", h5explain_cur_label);
    printf("\n");
}

fun h5explain_root_addr = offset<uint<64>,B>:
{
    var sb = h5explain_map_super(h5explain_super_off);
    if (sb.super_vers < 2UB) return bytes_to_off(sb.super.v0_v1.root_stab_ent.ohdr_addr_raw);
    return bytes_to_off(sb.super.v2_v3.root_obj_addr_raw);
}

fun h5explain_parse_addr = (string s) offset<uint<64>,B>:
{
    var base = 10;
    var start = 0UL;

    if (s'length > 2 && s[0] == '0' && (s[1] == 'x' || s[1] == 'X')) {
        base = 16;
        start = 2UL;
    }

    var res = strtoi(s, base, start);
    if (res.off == start) {
        printf("h5explain: invalid offset: %s\n", s);
        raise E_inval;
    }
    if (res.val < 0L) {
        printf("h5explain: negative offsets are not supported: %s\n", s);
        raise E_inval;
    }

    return (res.val as uint<64>)#B;
}

fun h5explain_banner = void:
{
    printf("h5explain: interactive HDF5 byte-level explorer\n");
    printf("mapping mode: %s\n\n", h5explain_non_strict ? "non-strict (@!)" : "strict (@)");
    printf("Navigation:\n");
    printf("  root                       jump to the root group object header\n");
    printf("  h5super                    jump to the HDF5 superblock\n");
    printf("  cd (\"NAME\")                follow a hard link from the current group header\n");
    printf("  go (OFF#B)                 parse a primitive at an absolute file address\n");
    printf("  go (OFF#B, \"PATH\")         parse with an explicit path label\n");
    printf("  gos (\"0xADDR\")             parse an address supplied as text\n");
    printf("  gos (\"0xADDR\", \"PATH\")    parse with an explicit path label\n");
    printf("  back                       return to the previous location\n");
    printf("  pwd                        show current label, offset, and kind\n\n");
    printf("Inspection:\n");
    printf("  info                       explain the current primitive\n");
    printf("  msgs                       decode object header messages (OHDR only)\n");
    printf("  cur                        return the current mapped value (raw poke struct)\n");
    printf("  ls or links                list hard links when current primitive is a group header\n");
    printf("  traverse                   fully traverse a chunk index (may be slow for large datasets)\n");
    printf("  dump                       hex-dump from the current primitive offset\n");
    printf("  h5dump                     hex-dump the current primitive extent\n\n");
    printf("Type help to show this message again.\n\n");
}

fun cur = any:
{
    if (h5explain_cur_kind == H5EX_KIND_SUPER)
        return h5explain_map_super(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_OHDR)
        return h5explain_map_ohdr(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_V1_BTREE)
        return h5explain_map_v1_btree(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_HDR)
        return h5explain_map_v2_btree_hdr(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_INTERNAL)
        return h5explain_map_v2_btree_internal(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_LEAF)
        return h5explain_map_v2_btree_leaf(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_SNOD)
        return h5explain_map_snod(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_LHEAP)
        return h5explain_map_lheap(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_FA_HDR)
        return h5explain_map_fa_hdr(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_FA_DBLOCK)
        return h5explain_map_fa_dblock(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_EA_HDR)
        return h5explain_map_ea_hdr(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_EA_IBLOCK)
        return h5explain_map_ea_iblock(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_EA_SBLOCK)
        return h5explain_map_ea_sblock(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_EA_DBLOCK)
        return h5explain_map_ea_dblock(h5explain_cur_off);

    return h5explain_map_raw(h5explain_cur_off);
}

/* Dispatch to type-specific printing; for OHDR and B-tree headers this adds
   guidance beyond the raw struct. */
fun info = void:
{
    var value = cur;

    printf("%s at %v", h5explain_kind_name(h5explain_cur_kind),
           h5explain_cur_off);
    if (h5explain_cur_label != "") printf(" [%s]", h5explain_cur_label);
    printf(", extent=%v, strict=%v\n", value'size, value'strict);

    if (h5explain_cur_kind == H5EX_KIND_OHDR) {
        printf("Object header. Decoded messages follow; use cur for the raw struct, ls/links for hard links.\n");
        var hdr = value as ohdr;
        hdr.get_messages();
    } else if (h5explain_cur_kind == H5EX_KIND_V1_BTREE) {
        printf("Version 1 B-tree node. This shows this node only; use traverse to recurse.\n");
        if (global_bt1_ndims == 1UB)
            printf("Note: raw chunk B-trees need set_bt1_ndims(D+1); entering the dataset object header first lets h5explain learn this from the layout message.\n");
        printf("%Tv\n", value);
    } else if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_HDR) {
        printf("Version 2 B-tree header. This does not map the root node; use traverse to recurse.\n");
        var hdr2 = value as v2_btree_hdr;
        hdr2._print;
    } else if (h5explain_cur_kind == H5EX_KIND_LHEAP) {
        var heap = value as h5explain_lheap;
        printf("Local heap. data segment at %v, size=%v\n",
               bytes_to_off(heap.data_seg_addr_raw),
               bytes_to_u64_le(heap.data_seg_size_raw));
        printf("%Tv\n", value);
    } else if (h5explain_cur_kind == H5EX_KIND_FA_HDR) {
        printf("Fixed array header. This does not map the data block; use traverse to follow it.\n");
        var fa = value as fa_hdr;
        fa._print;
    } else if (h5explain_cur_kind == H5EX_KIND_EA_HDR) {
        printf("Extensible array header. This does not map index/data blocks; use traverse to follow them.\n");
        var ea = value as ea_hdr;
        ea._print;
    } else {
        printf("%Tv\n", value);
    }
}

fun traverse = void:
{
    if (h5explain_cur_kind == H5EX_KIND_V1_BTREE) {
        print_v1_btree(h5explain_cur_off, 0);
    } else if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_HDR) {
        print_v2_btree(h5explain_cur_off);
    } else if (h5explain_cur_kind == H5EX_KIND_FA_HDR) {
        print_fa(h5explain_cur_off);
    } else if (h5explain_cur_kind == H5EX_KIND_EA_HDR) {
        print_ea(h5explain_cur_off);
    } else {
        printf("traverse is available from TREE, BTHD, FAHD, or EAHD primitives.\n");
    }
}

fun dump = void:
{
    ios_dump_bytes :ios get_ios :from h5explain_cur_off :size pk_dump_size
                   :group_by pk_dump_group_by :val -1
                   :cluster_by pk_dump_cluster_by :ruler_p pk_dump_ruler
                   :ascii_p pk_dump_ascii :unknown_byte pk_dump_unknown_byte
                   :max_line_width pk_dump_max_line_width;
    pk_dump_set_offset(get_ios, h5explain_cur_off);
}

fun h5dump = void:
{
    var value = cur;
    ios_dump_bytes :ios get_ios :from h5explain_cur_off :size value'size
                   :group_by pk_dump_group_by :val -1
                   :cluster_by pk_dump_cluster_by :ruler_p pk_dump_ruler
                   :ascii_p pk_dump_ascii :unknown_byte pk_dump_unknown_byte
                   :max_line_width pk_dump_max_line_width;
    pk_dump_set_offset(get_ios, h5explain_cur_off);
}

fun h5explain_heap_cstring = (offset<uint<64>,B> heap_addr,
                              uint<64> name_off) string:
{
    var heap = h5explain_map_lheap(heap_addr);
    var data_addr = bytes_to_off(heap.data_seg_addr_raw);
    var data_size = bytes_to_u64_le(heap.data_seg_size_raw);
    var pos = name_off;
    var result = "";

    while (pos < data_size) {
        var b = h5explain_map_byte(data_addr + pos#B);
        if (b == 0UB) return result;
        result = result + ((b as char) as string);
        pos = pos + 1UL;
    }

    return result;
}

fun h5explain_reset_stab = void:
{
    h5explain_stab_found = 0;
    h5explain_stab_btree_addr = 0UL#B;
    h5explain_stab_heap_addr = 0UL#B;
}

/* Scan ohdr message chunks (following continuations) for a symbol table message;
   result lands in the h5explain_stab_* globals. */
fun h5explain_find_stab_in_chunk = (uint<8> version, int prefix_bytes,
                                    offset<uint<64>,B> chunk_off,
                                    uint<64> chunk_size) void:
{
    var i = 0UL;

    global_version = version;

    while ((i + prefix_bytes) < chunk_size) {
        var m_type = 0UL;
        var m_size = 0UL;
        var prefix = h5explain_map_msg_prefix(chunk_off + i#B);

        if (version == 1UB) {
            m_type = prefix.v1_msg_prefix.msg_type as uint<64>;
            m_size = prefix.v1_msg_prefix.msg_size as uint<64>;
        } else {
            m_type = prefix.v2_msg_prefix.msg_type as uint<64>;
            m_size = prefix.v2_msg_prefix.msg_size as uint<64>;
        }

        var payload_off = chunk_off + i#B + prefix_bytes#B;
        if (m_type == 0x11UL) {
            var stab = h5explain_map_stab(payload_off);
            h5explain_stab_found = 1;
            h5explain_stab_btree_addr = bytes_to_off(stab.btree_addr_raw);
            h5explain_stab_heap_addr = bytes_to_off(stab.heap_addr_raw);
        } else if (m_type == 0x10UL) {
            var cont = h5explain_map_cont(payload_off);
            var cont_off = bytes_to_off(cont.addr_raw);
            var cont_size = bytes_to_u64_le(cont.size_raw);
            if (version == 2UB)
                h5explain_find_stab_in_chunk(version, prefix_bytes,
                                             cont_off + 4#B,
                                             cont_size - 4UL);
            else
                h5explain_find_stab_in_chunk(version, prefix_bytes,
                                             cont_off, cont_size);
        }

        i = i + prefix_bytes + m_size;
    }
}

/* Find the old-style (v1 B-tree + local heap) group symbol table; falls back to
   the superblock scratch-pad for the root group. */
fun h5explain_find_old_group_stab = (uint<8> version, int prefix_bytes,
                                     offset<uint<64>,B> chunk_off,
                                     uint<64> chunk_size) int:
{
    h5explain_reset_stab;
    h5explain_find_stab_in_chunk(version, prefix_bytes, chunk_off, chunk_size);

    if (!h5explain_stab_found) {
        var sb = h5explain_map_super(h5explain_super_off);
        if (sb.super_vers < 2UB
            && h5explain_cur_off == bytes_to_off(sb.super.v0_v1.root_stab_ent.ohdr_addr_raw)
            && sb.super.v0_v1.root_stab_ent.cache_type == 1U) {
            h5explain_stab_found = 1;
            h5explain_stab_btree_addr =
                bytes_to_off(sb.super.v0_v1.root_stab_ent.scratch_pad.obj_info.btree_addr_raw);
            h5explain_stab_heap_addr =
                bytes_to_off(sb.super.v0_v1.root_stab_ent.scratch_pad.obj_info.heap_addr_raw);
        }
    }

    return h5explain_stab_found;
}

/* Enumerate entries in a symbol table node; cache_type 2 entries are skipped
   because they are "empty" slots, not objects. */
fun h5explain_links_in_snod = (offset<uint<64>,B> snod_off,
                               offset<uint<64>,B> heap_addr,
                               string wanted = "",
                               int emit = 1) uint<64>:
{
    var snod = h5explain_map_snod(snod_off);
    var n = 0UL;
    var count = 0UL;

    while (n < snod.num_symbols as uint<64>) {
        if (snod.entries[n].cache_type != 2U) {
            var name_off = bytes_to_u64_le(snod.entries[n].lnk_nm_off_raw);
            var name = h5explain_heap_cstring(heap_addr, name_off);
            var addr = bytes_to_off(snod.entries[n].ohdr_addr_raw);
            if (emit) printf("  %s -> %v\n", name, addr);
            count = count + 1UL;
            if (wanted != "" && name == wanted) {
                h5explain_link_found = 1;
                h5explain_link_addr = addr;
            }
        }

        n = n + 1UL;
    }

    return count;
}

/* Recurse the group v1 B-tree (node_type 0 only) and collect links from every SNOD leaf. */
fun h5explain_links_in_v1_btree = (offset<uint<64>,B> btree_addr,
                                   offset<uint<64>,B> heap_addr,
                                   string wanted = "",
                                   int emit = 1) uint<64>:
{
    var node = h5explain_map_v1_btree(btree_addr);
    var n = 0UL;
    var count = 0UL;

    if (node.node_type != 0UB) return 0UL;

    while (n < node.entries_used as uint<64>) {
        var child = bytes_to_off(node.body.type0.pairs[n].child_raw);
        if (node.node_level > 0UB)
            count = count + h5explain_links_in_v1_btree(child, heap_addr,
                                                        wanted, emit);
        else
            count = count + h5explain_links_in_snod(child, heap_addr,
                                                    wanted, emit);
        n = n + 1UL;
    }

    return count;
}

/* Walk ohdr message chunks (following continuations) collecting hard-link
   messages; dense links stored in a v2 B-tree are not decoded here. */
fun h5explain_links_in_chunk = (uint<8> version, int prefix_bytes,
                                offset<uint<64>,B> chunk_off,
                                uint<64> chunk_size,
                                string wanted = "",
                                int emit = 1) uint<64>:
{
    var i = 0UL;
    var count = 0UL;

    global_version = version;

    while ((i + prefix_bytes) < chunk_size) {
        var m_type = 0UL;
        var m_size = 0UL;
        var prefix = h5explain_map_msg_prefix(chunk_off + i#B);

        if (version == 1UB) {
            m_type = prefix.v1_msg_prefix.msg_type as uint<64>;
            m_size = prefix.v1_msg_prefix.msg_size as uint<64>;
        } else {
            m_type = prefix.v2_msg_prefix.msg_type as uint<64>;
            m_size = prefix.v2_msg_prefix.msg_size as uint<64>;
        }

        var payload_off = chunk_off + i#B + prefix_bytes#B;
        if (m_type == 0x06UL) {
            var link = h5explain_map_link(payload_off);
            if ((link.flags & 8U) == 0U) {
                var name = char_array_to_string(link.lnk_name);
                var addr = bytes_to_off(link.ohdr_addr_raw);
                if (emit) printf("  %s -> %v\n", name, addr);
                count = count + 1UL;
                if (wanted != "" && name == wanted) {
                    h5explain_link_found = 1;
                    h5explain_link_addr = addr;
                }
            }
        } else if (m_type == 0x10UL) {
            var cont = h5explain_map_cont(payload_off);
            var cont_off = bytes_to_off(cont.addr_raw);
            var cont_size = bytes_to_u64_le(cont.size_raw);
            if (version == 2UB)
                count = count + h5explain_links_in_chunk(version, prefix_bytes,
                                                         cont_off + 4#B,
                                                         cont_size - 4UL,
                                                         wanted, emit);
            else
                count = count + h5explain_links_in_chunk(version, prefix_bytes,
                                                         cont_off, cont_size,
                                                         wanted, emit);
        }

        i = i + prefix_bytes + m_size;
    }

    return count;
}

fun links = void:
{
    if (h5explain_cur_kind != H5EX_KIND_OHDR) {
        printf("links is only available when the current primitive is an object header.\n");
        return;
    }

    h5explain_load_ohdr_ctx(h5explain_cur_off);

    printf("Hard links:\n");
    var count = h5explain_links_in_chunk(h5explain_ctx_version, h5explain_ctx_pfx,
                                         h5explain_ctx_chunk_off, h5explain_ctx_chunk_size);
    if (h5explain_find_old_group_stab(h5explain_ctx_version, h5explain_ctx_pfx,
                                      h5explain_ctx_chunk_off, h5explain_ctx_chunk_size))
        count = count + h5explain_links_in_v1_btree(h5explain_stab_btree_addr,
                                                    h5explain_stab_heap_addr);
    if (count == 0UL)
        printf("  (none found; dense links are not decoded here)\n");
}

fun ls = void:
{
    links;
}

fun h5explain_push_cur = void:
{
    h5explain_prev_off = h5explain_cur_off;
    h5explain_prev_kind = h5explain_cur_kind;
    h5explain_prev_label = h5explain_cur_label;
    h5explain_has_prev = 1;
}

/* Navigate into a hard link by name; searches both new-style link messages and
   old-style symbol table, then pushes the current location. */
fun cd = (string name) void:
{
    if (h5explain_cur_kind != H5EX_KIND_OHDR) {
        printf("cd is only available when the current primitive is an object header.\n");
        return;
    }

    h5explain_link_found = 0;
    h5explain_link_addr = 0UL#B;

    h5explain_load_ohdr_ctx(h5explain_cur_off);

    var ignored = h5explain_links_in_chunk(h5explain_ctx_version, h5explain_ctx_pfx,
                                           h5explain_ctx_chunk_off, h5explain_ctx_chunk_size,
                                           name, 0);
    if (!h5explain_link_found
        && h5explain_find_old_group_stab(h5explain_ctx_version, h5explain_ctx_pfx,
                                         h5explain_ctx_chunk_off, h5explain_ctx_chunk_size))
        ignored = ignored + h5explain_links_in_v1_btree(h5explain_stab_btree_addr,
                                                        h5explain_stab_heap_addr,
                                                        name, 0);
    if (!h5explain_link_found) {
        printf("no hard link named \"%s\" in current object header\n", name);
        return;
    }

    h5explain_push_cur;
    var label = name;
    if (h5explain_cur_label == "" || h5explain_cur_label == "/")
        label = "/" + name;
    else
        label = h5explain_cur_label + "/" + name;

    h5explain_set_current(H5EX_KIND_OHDR, h5explain_link_addr, label);
}

fun msgs = void:
{
    if (h5explain_cur_kind != H5EX_KIND_OHDR) {
        printf("msgs is only available when the current primitive is an object header.\n");
        return;
    }
    var hdr = h5explain_map_ohdr(h5explain_cur_off);
    hdr.get_messages();
}

fun pwd = void:
{
    printf("%s at %v (%s)\n",
           h5explain_cur_label != "" ? h5explain_cur_label : "(unlabeled)",
           h5explain_cur_off,
           h5explain_kind_name(h5explain_cur_kind));
}

fun help = void:
{
    h5explain_banner;
}

fun back = void:
{
    if (!h5explain_has_prev) {
        printf("no previous location\n");
        return;
    }
    var off = h5explain_prev_off;
    var kind = h5explain_prev_kind;
    var label = h5explain_prev_label;
    h5explain_has_prev = 0;
    h5explain_set_current(kind, off, label);
}

fun go = (offset<uint<64>,B> off, string label = "") void:
{
    h5explain_push_cur;
    var kind = h5explain_detect_kind(off);
    if (kind == H5EX_KIND_SUPER) h5explain_super_off = off;
    h5explain_set_current(kind, off, label);
}

fun gos = (string off_text, string label = "") void:
{
    go(h5explain_parse_addr(off_text), label);
}

fun root = void:
{
    h5explain_push_cur;
    h5explain_set_current(H5EX_KIND_OHDR, h5explain_root_addr, "/");
}

fun h5super = void:
{
    h5explain_push_cur;
    h5explain_set_current(H5EX_KIND_SUPER, h5explain_super_off, "superblock");
}

fun h5explain_start = (string offset_text = "") void:
{
    h5explain_super_off = h5explain_find_super;
    h5explain_prime_superblock;
    h5explain_banner;

    if (offset_text == "")
        h5explain_set_current(H5EX_KIND_SUPER, h5explain_super_off, "superblock");
    else {
        var off = h5explain_parse_addr(offset_text);
        var kind = h5explain_detect_kind(off);
        if (kind == H5EX_KIND_SUPER) h5explain_super_off = off;
        h5explain_set_current(kind, off, "");
    }
}
