/* messages.pk - HDF5 header messages  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* H5O_NULL_ID        0x0000 Null Message.  */
type H5O_msg_nil =
    struct {
    };

/* H5O_SDSPACE_ID     0x0001 Dataspace Message. */
type H5O_msg_sdspace =
    struct {
        byte version if version < 3;
        union {
            struct {
                byte ndims;
                byte flags;
                byte[5] res;
                byte[global_sizeof_lengths] [ndims] dim_size;
                byte[global_sizeof_lengths] max if (flags & 1U) != 0;
                byte[global_sizeof_lengths] perm if (flags & 2U) != 0; /* not implemented in library */

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("space=struct {\n");
                    indent(depth); printf("  v1=struct {\n");
                    indent(depth); printf("    ndims=%v\n", ndims);
                    indent(depth); printf("    flags=%v\n", flags);
                    indent(depth); printf("    res=%v\n", res);
                    if (ndims > 0UB) {
                        indent(depth); printf("    dim_size=%v\n", dim_size);
                        if ((flags & 1U) != 0) {
                            indent(depth); printf("    max=%v\n", max);
                        }
                        if ((flags & 2U) != 0) {
                            indent(depth); printf("    perm=%v\n", perm);
                        }
                    }
                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");
                }

            } v1: version == 1;

            struct {
                byte ndims;
                byte flags;
                byte space_type;
                byte[global_sizeof_lengths] [ndims] dim_size if (space_type == 1);
                byte[global_sizeof_lengths] [ndims] max if (flags & 1U) != 0;

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("space=struct {\n");
                    indent(depth); printf("  v2=struct {\n");
                    indent(depth); printf("    ndims=%v\n", ndims);
                    indent(depth); printf("    flags=%v\n", flags);
                    indent(depth); printf("    space_type=%v (%s)\n", space_type,
                        (space_type == 0 ? "Scalar"
                         : (space_type == 1 ? "Simple"
                            : (space_type == 2 ? "Null" : "Unknown"))));
                    if (space_type == 1) {
                        indent(depth); printf("    dim_size=%v\n", dim_size);
                        if ((flags & 1U) != 0) {
                            indent(depth); printf("    max=%v\n", max);
                        }
                    }
                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");
                }

            } v2: version == 2;

        } space;

        method print_dspace_indent = (int depth) void:
        {
            indent(depth); printf("H5O_msg_sdspace {\n");
            indent(depth); printf("  version=%v\n", version);
            if (version == 1) {
                space.v1.print_indented(depth+1);
            } else if (version == 2) {
                space.v2.print_indented(depth+1);
            }
            indent(depth); printf("}\n");
        }
    };

/* H5O_LINFO_ID       0x0002 Link info Message. */
type H5O_msg_linfo = 
    struct { 
        byte version;  
        byte flags;
        uint<64> max_corder if (flags & 1U) != 0;    /* Maximum creation index */

        /* Address of fractal heap for storing "dense" links */
        byte[global_sizeof_offsets] fheap_addr_raw;         

        /* Address of v2 btree for indexing names of links */
        byte[global_sizeof_offsets] name_bt2_addr_raw;      

        /* Address of v2 btree for indexing creation order values of links */
        byte[global_sizeof_offsets] corder_bt2_addr_raw if (flags & 2U) != 0;    
    };

/* 
 * For H5O_DTYPE_ID       0x0003 Datatype Message.  
 */

/* elm_size in dtype_hdr is used in calculating memb_off for version 3 compound type */
var global_dt_elm_size = 0;

/* The datatype message header section */
type dtype_hdr = 
    struct {
        uint<32> flags;
        uint<32> elm_size;         

        method get_version = int: { return (flags .>>4 & 0xf) as int; }
        method get_ctype = int: { return (flags & 0xf) as int; }
        //method set_global_memb_off_size = int: { global_memb_off_size = elm_size; return 0; }
        method set_global_dt_elm_size = int: { global_dt_elm_size = elm_size; return 0; }

    };

/* Function to round up a string to multiple of 8 bytes */
fun round_up_8 = (uint32 n) uint32:
{
  var r = n % 8;
  if (r == 0)
    return n;
  return n + (8 - r);
}

/* Function to calculate the field size of the "Byte Offset of Member" field
   in the compound properties description version 3 */
fun get_v3_cmpd_memb_off_size = (uint32 dt_elm_size) uint32:
{
    if (dt_elm_size < 256U)        
        return 1;  /* compound record < 256B   */
    else if (dt_elm_size < 65536U)      
        return 2;  /* compound record < 64KB   */
    else if (dt_elm_size < 4294967296U) 
        return 4;  /* compound record < 4GB    */
    else                             
        return 8;  /* compound record >= 4GB   */
}

fun nul_term_len = (off64 off) uint32:
{
    var len = 0U;
    while ((byte @ (off + len#B)) != 0UB)
        len = len + 1;
    return len;
}

fun dtype_props_size_at = (off64 off) uint32:
{
    var hdr = dtype_hdr@off;
    var ctype = hdr.get_ctype();
    var ver = hdr.get_version();

    
    /* ---- class 0: Fixed-Point --------------------------------
     * bit_offset    uint16
     * bit_precision uint16
     * total: 4B
     * --------------------------------------------------------- */
    if (ctype == 0UB)
        return 4;

    /* ---- class 1: Floating-Point ----------------------------
     * bit_offset       uint16
     * bit_precision    uint16
     * exponent_loc     byte
     * exponent_size    byte
     * mantissa_loc     byte
     * mantissa_size    byte
     * exponent_bias    uint32
     * total: 12B
     * --------------------------------------------------------- */
    else if (ctype == 1UB)
        return 12;

    /* ---- class 2: Time --------------------------------------
     * bit_precision uint16
     * total: 2B
     * --------------------------------------------------------- */
    else if (ctype == 2UB)
        return 2;

    /* ---- class 3: String ------------------------------------
     * No property bytes 
     * total: 0B
     * --------------------------------------------------------- */
    else if (ctype == 3UB)
        return 0;

    /* ---- class 4: Bit Field ---------------------------------
     * bit_offset    uint16
     * bit_precision uint16
     * total: 4B
     * --------------------------------------------------------- */
    else if (ctype == 4UB)
        return 4;

    /* ---- class 5: Opaque ------------------------------------
     * ASCII tag — length in class_bit_fields[0], padded to 8B
        NOTE: tag_len should be aligned already when stored
     *  total: round_up_8 (tag_len)
     * --------------------------------------------------------- */
    else if (ctype == 5UB) {
        var ff = hdr.flags .>>8;
        var tag_len = (ff & 0xff);
        return(tag_len);

    } 

    /* ---- class 6: Compound ----------------------------------
     * Walk all members — version-aware because:
     *   V1: name(pad8) + uint32 memb_off + ndim(1)+res1(3)+
     *       perm(4)+res2(4)+adim..ddim(16) + dtype blob
     *   V2: name(pad8) + uint32 memb_off + dtype blob
     *   V3: name + variable memb_off + dtype blob
     * Each member's dtype blob is recursive.
     * --------------------------------------------------------- */
    else if (ctype == 6UB) {
        var ff = hdr.flags .>>8;
        var nn = (ff & 0xffff);

        /* members start.. */
        var cur  = off + 8#B;   /* Skip outer header */

        var start = cur;
        var i     = 0;

        while (i < nn as int) {

            /* name — NUL-terminated, padded to 8B in all versions */
            var nlen = nul_term_len (cur);

            if (ver == 1UB || ver == 2UB)
                /* NUL-terminated, padded to next 8B boundary */
                cur = cur + round_up_8 (nlen + 1)#B;
            else /* ver == 3UB */
                /* NUL-terminated only, no padding */
                cur = cur + (nlen + 1)#B;

            if (ver == 1UB) {
                cur = cur + 4#B;   /* memb_off  uint32        */
                cur = cur + 1#B;   /* ndim      byte          */
                cur = cur + 3#B;   /* res1      byte[3]       */
                cur = cur + 4#B;   /* perm      byte[4]       */
                cur = cur + 4#B;   /* res2      byte[4]       */
                cur = cur + 16#B;  /* adim..ddim 4 x uint32   */

            } else if (ver == 2UB) {
                cur = cur + 4#B;   /* memb_off  uint32        */

            } else { /* ver == 3UB */
                /* memb_off width determined by compound element size */

                var off_size = get_v3_cmpd_memb_off_size(hdr.elm_size);

                cur = cur + off_size#B;
            }

            /* member dtype blob — recursive */
            var mp = dtype_props_size_at(cur);
            cur = cur + 8#B + mp#B;

            i = i + 1;
        }

        return ((cur - start) / 1#B) as uint32;

    }

    /* ---- class 7: Reference ---------------------------------
     * No property bytes
     * total: 0B
     * --------------------------------------------------------- */
    else if (ctype == 7UB) {
        return 0;
    }

    /* ---- class 8: Enum --------------------------------------
     * base type blob  (8B hdr + props) — recursive
     * member names    num_members x NUL-terminated, padded to 8B
     * member values   num_members x base_hdr.elm_size bytes
     * --------------------------------------------------------- */
    else if (ctype == 8UB) {
        var ff = hdr.flags .>>8;
        var num = (ff & 0xffff);
        var cur  = off + 8#B;       /* Skip outer header */

        /* base type — recursive */
        var base_hdr  = dtype_hdr@ cur;
        var base_size = base_hdr.elm_size;
        var bp        = dtype_props_size_at(cur);
        cur = cur + 8#B + bp#B;

        /* member names */
        var i = 0;
        while (i < num as int) {
          var nlen = nul_term_len (cur);
          cur = cur + round_up_8 (nlen + 1)#B;
          i = i + 1;
        }

        /* member values */
        cur = cur + (num as uint32 * base_size)#B;

        return ((cur - (off + 8#B)) / 1#B) as uint32;
    }

    /* ---- class 9: Variable-Length ---------------------------
     * base type blob  (8B hdr + props) — recursive, inline
     * nothing else
     * --------------------------------------------------------- */
    else if (ctype == 9UB) {
        /* base type — recursive */
        var bp = dtype_props_size_at(off + 8#B);
        return (8 + bp);
    }

    /* ---- class 10: Array ------------------------------------
     * rank           byte
     * reserved       byte[3]         (V2 only)
     * dim_sizes      rank x uint32
     * permutation    rank x uint32   (V2 only)
     * base type blob (8B hdr + props) — recursive
     * --------------------------------------------------------- */
    else if (ctype == 10UB) {
        var cur  = off + 8#B;       /* skip outer hdr */
        var rank = byte @ cur;
        cur = cur + 1#B;            /* rank */

        if (ver == 2UB)
            cur = cur + 3#B;        /* V2 only: reserved */

        cur = cur + (rank as uint32 * 4)#B;     /* dim_sizes     */

        if (ver == 2UB)
            cur = cur + (rank as uint32 * 4)#B; /*  V2 only: permutation */

        /* base type — recursive */
        var bp = dtype_props_size_at(cur);
        cur = cur + 8#B + bp#B;

        return ((cur - (off + 8#B)) / 1#B) as uint32;

    }

    /* ---- unknown class --------------------------------------
     * Return 0
     * No printf here — silent fallback because it will be called
     * eagerly by Poke at struct map time
     *         
     * --------------------------------------------------------- */
    else {
        //printf("dtype_props_size_at: unknown class %u8d at %u64d\n",
         //       ctype, off / 1#B);
        return 0;
    }


}

/* The datatype message properties section for compound class type version 1 */
type compound_props1 = 
    struct {
        string memb_name;
        byte[round_up_8 (memb_name'size / 1#B) - (memb_name'size / 1#B)] pad;
        byte[4] memb_off;
        byte ndim;
        byte[3] res1;
        byte[4] perm;
        byte[4] res2;
        byte[4] [4] dim_sizes;
        dtype_hdr memb_hdr;

        /* Use memb_flags to determine size of the dtype_props */
        var ss = dtype_props_size_at(memb_hdr'offset);
        byte[ss] memb_props; 

        method print_indented = (int depth) void:
        {
            indent(depth); printf("  membs=struct {\n");
            indent(depth); printf("    memb_name=%v\n", memb_name);
            indent(depth); printf("    pad=%v\n", pad);
            indent(depth); printf("    memb_off=%v\n", memb_off);
            indent(depth); printf("    memb_hdr=%v\n", memb_hdr);
            indent(depth); printf("    memb_props=%v\n", memb_props);
            indent(depth); printf("  }\n");
        }

        method _print = void:
        {
            print_indented (2);
        }
    };

/* The datatype message properties section for compound class type version 2 */
type compound_props2 =
    struct {
        string memb_name;
        byte[round_up_8 (memb_name'size / 1#B) - (memb_name'size / 1#B)] pad;
        byte[4] memb_off;
        dtype_hdr memb_hdr;

        /* Use memb_flags to determine size of the dtype_props */
        var ss = dtype_props_size_at(memb_hdr'offset);
        byte[ss] memb_props; 

        method print_indented = (int depth) void:
        {
            indent(depth); printf("  membs=struct {\n");
            indent(depth); printf("    memb_name=%v\n", memb_name);
            indent(depth); printf("    pad=%v\n", pad);
            indent(depth); printf("    memb_off=%v\n", memb_off);
            indent(depth); printf("    memb_hdr=%v\n", memb_hdr);
            indent(depth); printf("    memb_props=%v\n", memb_props);
            indent(depth); printf("  }\n");
        }

        method _print = void:
        {
            print_indented (2);
        }
    };

/* The datatype message properties section for compound class type version 3 */
type compound_props3 =
    struct {
        string memb_name;
        byte[get_v3_cmpd_memb_off_size(global_dt_elm_size)] memb_off;
            dtype_hdr memb_hdr;

            /* Use memb_flags to determine size of the dtype_props */
            var ss = dtype_props_size_at(memb_hdr'offset);
            byte[ss] memb_props; 

            method print_indented = (int depth) void:
            {
                indent(depth); printf("  membs=struct {\n");
                indent(depth); printf("    memb_name=%v\n", memb_name);
                indent(depth); printf("    memb_off=%v\n", memb_off);
                indent(depth); printf("    memb_hdr=%v\n", memb_hdr);
                indent(depth); printf("    memb_props=%v\n", memb_props);
                indent(depth); printf("  }\n");
            }

            method _print = void:
            {
                print_indented (2);
            }
        };

/* The datatype message properties section for enumerated class type version 1 & 2 */
type enum_props =
    struct {
        string name;
        byte[round_up_8 (name'size / 1#B) - (name'size / 1#B)] pad;
    };

/* The datatype message properties section for array class type version 2 */
type array_props2 =
    struct {
        byte ndims;
        byte[3] res;
        uint<32> [ndims] dim_size;
        uint<32> [ndims] perm_size;
    };

/* The datatype message properties section for array class type version 3 */
type array_props3 =
    struct {
        byte ndims;
        uint<32> [ndims] dim_size;
    };

/* H5O_DTYPE_ID       0x0003 Datatype Message.  */
type H5O_msg_dtype = 
    struct { 
        dtype_hdr hdr;

        var ver = hdr.get_version();
        var ctype = hdr.get_ctype();

        /* Just a stub for value returned to temp */
        /* Used by version 3 compound type properties */
        var temp = hdr.set_global_dt_elm_size();

        union {
            struct {
                uint<16> bit_offset;
                uint<16> bit_precision;

                var tt = hdr.flags;
                var ss = hdr.elm_size;

                var ff = tt .>>8;

                method byte_order = int: { return (ff & 0x1) as int; }
                method low_pad   = int:  { return (ff .>>1 & 0x1) as int; }
                method high_pad  = int:  { return (ff .>>2 & 0x1) as int; }
                method signed = int:     { return (ff .>>3 & 0x1) as int; }

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("hdr.flags=%v\n", tt);
                    indent(depth); printf("hdr.elm_size=%v\n", ss);
                    indent(depth); printf("types=struct {\n");
                    indent(depth); printf("  fixed_point=struct {\n");
                    indent(depth); printf("    Version:%v\n", ver);
                    indent(depth); printf("    Byte order:%s\n", byte_order() ? "big endian" : "little endian");
                    indent(depth); printf("    Low pad type:%s\n", low_pad() ? "one" : "zero");
                    indent(depth); printf("    High pad type:%s\n", high_pad() ? "one" : "zero");
                    indent(depth); printf("    Sign scheme:%s\n", signed() ? "2's com" : "unsigned type");
                    indent(depth); printf("    bit_offset=%v\n", bit_offset);
                    indent(depth); printf("    bit_precision=%v\n", bit_precision);
                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");
                }

                method _print = void:
                {
                    print_indented (1);
                }


            } fixed_point: ctype == 0;

            struct {
                uint<16> bit_offset;
                uint<16> bit_precision;
                uint<8> eloc;
                uint<8> esize;
                uint<8> mloc;
                uint<8> msize;
                uint<32> ebias;

                var tt = hdr.flags;
                var ss = hdr.elm_size;
                var ff = tt .>>8;

                method vax_byte_order = int: 
                { 
                    if (ver >= 3) {
                        return (((ff .>> 6 & 0x1) && ff & 0x1)) as int;
                    } else
                        return(0);
                }

                method byte_order = int: { return (ff & 0x1) as int; }

                method low_pad  = int:      { return (ff .>>1 & 0x1) as int; }
                method high_pad = int:      { return (ff .>>2 & 0x1) as int; }
                method internal_pad = int:  { return (ff .>>3 & 0x1) as int; }

                method norm  = int:{ return (ff .>>4 & 0x3) as int; }

                method sign_loc = int:     { return (ff .>>8 & 0xff) as int; }

                method print_indented = (int depth) void:
                {
                    var vax = vax_byte_order();
                    var nn = norm();

                    indent(depth); printf("hdr.flags=%v\n", tt);
                    indent(depth); printf("hdr.elm_size=%v\n", ss);
                    indent(depth); printf("types=struct {\n");
                    indent(depth); printf("  floating_point=struct {\n");

                    indent(depth); printf("    Version:%v\n", ver);
                    indent(depth); printf("    Byte order:%s\n", vax ? "VAX" : (byte_order() ? "big endian" : "little endian"));
                    indent(depth); printf("    Low pad type:%s\n", low_pad() ? "one" : "zero");
                    indent(depth); printf("    High pad type:%s\n", high_pad() ? "one" : "zero");
                    indent(depth); printf("    Internal pad type:%s\n", internal_pad() ? "one" : "zero");
                    /* Questionable about implied and none in the library coding v.s. debug coding */
                    indent(depth); printf("    Normalization:%s\n", nn == 0 ? "none" : (nn == 1 ? "msb set" : "implied"));
                    indent(depth); printf("    Sign bit location:%v\n", sign_loc());

                    indent(depth); printf("    bit_offset=%v\n", bit_offset);
                    indent(depth); printf("    bit_precision=%v\n", bit_precision);
                    indent(depth); printf("    exponent_location=%v\n", eloc);
                    indent(depth); printf("    exponent_size=%v\n", esize);
                    indent(depth); printf("    mantissa_location=%v\n", mloc);
                    indent(depth); printf("    mantissa_size=%v\n", msize);
                    indent(depth); printf("    exponent_bias=%v\n", ebias);
                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");
                }

                method _print = void:
                {
                    print_indented (1);
                }

            } floating_point: ctype == 1;

            /* Not verified yet for time */
            struct {
                uint<32> bit_precision;

                var tt = hdr.flags;
                var ss = hdr.elm_size;
                var ff = tt .>>8;

                method byte_order = int: { return (ff & 0x1) as int; }

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("hdr.flags=%v\n", tt);
                    indent(depth); printf("hdr.elm_size=%v\n", ss);
                    indent(depth); printf("types=struct {\n");
                    indent(depth); printf("  time=struct {\n");
                    indent(depth); printf("    Version:%v\n", ver);
                    indent(depth); printf("    Byte order:%s\n", byte_order() ? "big endian" : "little endian");
                    indent(depth); printf("    bit_precision=%v\n", bit_precision);
                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");
                }

                method _print = void: 
                {
                    print_indented (1);
                }

            } time: ctype == 2;
 
            struct {
                var tt = hdr.flags;
                var ss = hdr.elm_size;
                var ff = tt .>>8;

                method pad_type = int: { return (ff & 0xf) as int; }
                method cset = int: { return (ff .>> 4 & 0xf) as int; }

                method print_indented = (int depth) void:
                {
                    var pp = pad_type();
                    var cs = cset();

                    indent(depth); printf("hdr.flags=%v\n", tt);
                    indent(depth); printf("hdr.elm_size=%v\n", ss);
                    indent(depth); printf("types=struct {\n");
                    indent(depth); printf("  string=struct {\n");
                    indent(depth); printf("    Version:%v\n", ver);
                    indent(depth); printf("    String padding:%s\n", pp == 0 ? "NULL Terminated" : (pp == 1 ? "NULL Padded" : "Space Padded"));
                    indent(depth); printf("    Character set:%s\n", cs == 0 ? "ASCII" : "UTF-8");
                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");
                }

                method _print = void: 
                {
                    print_indented (1);
                }

            } text_string: ctype  == 3;

            struct {
                uint<16> bit_offset;
                uint<16> bit_precision;

                var tt = hdr.flags;
                var ss = hdr.elm_size;
                var ff = tt .>>8;

                method byte_order = int: { return (ff & 0x1) as int; }
                method low_pad   = int:  { return (ff .>>1 & 0x1) as int; }
                method high_pad  = int:  { return (ff .>>2 & 0x1) as int; }

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("hdr.flags=%v\n", tt);
                    indent(depth); printf("hdr.elm_size=%v\n", ss);
                    indent(depth); printf("types=struct {\n");
                    indent(depth); printf("  bitfield=struct {\n");
                    indent(depth); printf("    Version:%v\n", ver);
                    indent(depth); printf("    Byte order:%s\n", byte_order() ? "big endian" : "little endian");
                    indent(depth); printf("    Low pad type:%s\n", low_pad() ? "one" : "zero");
                    indent(depth); printf("    High pad type:%s\n", high_pad() ? "one" : "zero");
                    indent(depth); printf("    bit_offset=%v\n", bit_offset);
                    indent(depth); printf("    bit_precision=%v\n", bit_precision);
                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");
                }

                method _print = void: 
                {
                    print_indented (1);
                }

            } bitfield: ctype == 4;

            struct {
                string tag;
                byte[round_up_8 (tag'size / 1#B) - (tag'size / 1#B)] pad;

                var tt = hdr.flags;
                var ss = hdr.elm_size;
                var ff = tt .>>8;
            
                method tag_len = int: { return (ff & 0xff) as int; }

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("hdr.flags=%v\n", tt);
                    indent(depth); printf("hdr.elm_size=%v\n", ss);
                    indent(depth); printf("types=struct {\n");
                    indent(depth); printf("  opaque=struct {\n");
                    indent(depth); printf("    Version:%v\n", ver);
                    indent(depth); printf("    Length of tag:%v\n", tag_len());
                    indent(depth); printf("    tag=%s\n", tag);
                    indent(depth); printf("    pad=%v\n", pad);
                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");
                }

                method _print = void: 
                {
                    print_indented (1);
                }

            } opaque: ctype == 5;

            /* compound: Not verified yet for v3 */
            struct {
                var ff = hdr.flags;
                var ss = hdr.elm_size;

                var t_flags = hdr.flags .>>8;
                var nn = t_flags & 0xffff;

                method nmembs = int: { return (t_flags & 0xffff) as int; }

                
                union {
                    compound_props1[nn] v1: ver == 1;
                    compound_props2[nn] v2: ver == 2;
                    compound_props3[nn] v3: ver >= 3;
                } membs;

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("hdr.flags=%v\n", ff);
                    indent(depth); printf("hdr.elm_size=%v\n", ss);
                    indent(depth); printf("types=struct {\n");
                    indent(depth); printf("  compound=struct {\n");
                    indent(depth); printf("    Version: %v\n", ver);
                    var n = nmembs();
                    indent(depth); printf("    Number of members: %v\n", n);

                    var i = 0;
                    while (i < n) {
                       //membs[i].print_indented(depth+1);
                        if (ver == 1)
                            membs.v1[i].print_indented(depth+1);
                        else if (ver == 2)
                            membs.v2[i].print_indented(depth+1);
                        else if (ver >= 3)
                            membs.v3[i].print_indented(depth+1);
                        i++;
                    }
                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");

                }

                method _print = void:
                {
                    print_indented (1);
                }

            } compound: ctype == 6;

            struct {

                var tt = hdr.flags;
                var ss = hdr.elm_size;
                var ff = tt .>>8;
            
                method rtype = int: { return (ff & 0xf) as int; }

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("hdr.flags=%v\n", tt);
                    indent(depth); printf("hdr.elm_size=%v\n", ss);
                    indent(depth); printf("types=struct {\n");
                    indent(depth); printf("  Reference=struct {\n");
                    indent(depth); printf("    Version:%v\n", ver);

                    var rr = rtype();

                    if (ver < 4) {
                        indent(depth); printf("    Reference type:%v\n", rr == 0 ? "H5R_OBJECT1" : "H5R_DATASET_REGION1");
                    } else {
                        indent(depth); printf("    Reference type:%v\n", rr == 2 ? "H5R_OBJECT2" : (rr == 3 ? "H5R_DATASET_REGION2" : "H5R_ATTR"));
                        indent(depth); printf("    Encoded version type:%v\n", (ff .>> 4 & 0x0f));
                    }

                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");
                }

                method _print = void: 
                {
                    print_indented (1);
                }

            } reference: ctype == 7;

            struct {
                var ff = hdr.flags;
                var ss = hdr.elm_size;

                var t_flags = hdr.flags .>>8;
                var nn = t_flags & 0xffff;

                method nmembs = int: { return (t_flags & 0xffff) as int; }

                dtype_hdr base_hdr;

                /* Use base_hdr.flags to get class type to determine property size for each class type */
                //var jj = dtype_props_size(base_hdr.flags);
                var jj = dtype_props_size_at(base_hdr'offset);
                byte[jj] base_props; 

                union {
                    enum_props[nn] v1_2: ver <= 2;
                    string[nn] v3: ver >= 3;
                } memb_names;

                byte[nn*base_hdr.elm_size] memb_values;

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("hdr.flags=%v\n", ff);
                    indent(depth); printf("hdr.elm_size=%v\n", ss);
                    indent(depth); printf("types=struct {\n");
                    indent(depth); printf("  enumeration=struct {\n");
                    indent(depth); printf("    Version: %v\n", ver);
                    var n = nmembs();
                    indent(depth); printf("    Number of members: %v\n", n);
                    indent(depth); printf("    base_hdr=%v\n", base_hdr);
                    indent(depth); printf("    base_props=%v\n", base_props);

                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");

                }

                method _print = void:
                {
                    print_indented (1);
                }

            } enumeration: ctype == 8;

            struct {

                var ff = hdr.flags;
                var ss = hdr.elm_size;

                var t_flags = hdr.flags .>>8;

                method vlen_type = int: { return (t_flags & 0x0f) as int; }

                dtype_hdr base_hdr;

                /* Determine property size for each class type */
                var jj = dtype_props_size_at(base_hdr'offset);
                byte[jj] base_props; 

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("hdr.flags=%v\n", ff);
                    indent(depth); printf("hdr.elm_size=%v\n", ss);
                    indent(depth); printf("types=struct {\n");
                    indent(depth); printf("  variable-length=struct {\n");
                    indent(depth); printf("    Version: %v\n", ver);
                    var vtype = vlen_type();
                    indent(depth); printf("    Type: %s\n", vtype == 0 ? "sequence" : "string");

                    indent(depth); printf("    base_hdr=%v\n", base_hdr);
                    indent(depth); printf("    base_props=%v\n", base_props);

                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");

                }

                method _print = void:
                {
                    print_indented (1);
                }

            } variable_length: ctype == 9;

            struct {
                var ff = hdr.flags;
                var ss = hdr.elm_size;

                /* Version shouldn't be less than 2 */
                union {
                    array_props2 v2: ver == 2;
                    array_props3 v3: ver == 3;
                    byte[20] unknown;
                } arr;

                dtype_hdr base_hdr;

                /* Determine property size for each class type */
                var jj = dtype_props_size_at(base_hdr'offset);
                byte[jj] base_props; 

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("hdr.flags=%v\n", ff);
                    indent(depth); printf("hdr.elm_size=%v\n", ss);
                    indent(depth); printf("types=struct {\n");
                    indent(depth); printf("  array=struct {\n");
                    indent(depth); printf("    Version: %v\n", ver);

                    if (ver == 2) {
                        indent(depth); printf("    arr.v2=%v\n", arr.v2);
                    } else if (ver == 3) {
                        indent(depth); printf("    arr.v3=%v\n", arr.v3);
                    }

                    indent(depth); printf("    base_hdr=%v\n", base_hdr);
                    indent(depth); printf("    base_props=%v\n", base_props);

                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");

                }

                method _print = void:
                {
                    print_indented (1);
                }

            } array: ctype == 10;

        } types;

        method print_dtype_indent = (int depth) void:
        {
            indent(depth); printf("H5O_msg_dtype {\n");
            if (ctype == 0) {
                types.fixed_point.print_indented(depth+1);
            } else if (ctype == 1) {
                types.floating_point.print_indented(depth+1);
            } else if (ctype == 2) {
                types.time.print_indented(depth+1);
            } else if (ctype == 3) {
                types.text_string.print_indented(depth+1);
            } else if (ctype == 4) {
                types.bitfield.print_indented(depth+1);
            } else if (ctype == 5) {
                types.opaque.print_indented(depth+1);
            } else if (ctype == 6) {
                types.compound.print_indented(depth+1);
            } else if (ctype == 7) {
                types.reference.print_indented(depth+1);
            } else if (ctype == 8) {
                types.enumeration.print_indented(depth+1);
            } else if (ctype == 9) {
                types.variable_length.print_indented(depth+1);
            } else if (ctype == 10) {
                types.array.print_indented(depth+1);
            } else {
                indent(depth+1); printf("Unknown class type=%v\n", ctype);
            }
            indent(depth); printf("}\n");
        }

        method _print = void:
        {
            if (ctype == 0) {
                printf("H5O_msg_dtype {\n");
                types.fixed_point._print;
                printf("}");
            } else if (ctype == 1) {
                printf("H5O_msg_dtype {\n");
                types.floating_point._print;
                printf("}");
            } else if (ctype == 2) {
                printf("H5O_msg_dtype {\n");
                types.time._print;
                printf("}");
            } else if (ctype == 3) {
                printf("H5O_msg_dtype {\n");
                types.text_string._print;
                printf("}");
            } else if (ctype == 4) {
                printf("H5O_msg_dtype {\n");
                types.bitfield._print;
                printf("}");
            } else if (ctype == 5) {
                printf("H5O_msg_dtype {\n");
                types.opaque._print;
                printf("}");
            } else if (ctype == 7) {
                printf("H5O_msg_dtype {\n");
                types.reference._print;
                printf("}");
            } else if (ctype > 10) {
                /* Unknown class warning belongs here, not in dtype_props_size_at() calculator */
                printf ("Unknown class type=%v\n", ctype);

            }
        }
    };

/* Function to recursively print datatype info */
fun print_recurse_dtype = (H5O_msg_dtype dt, int depth) void:
{
    var ctype = dt.hdr.get_ctype();
    var ver = dt.hdr.get_version();
  
    if (ctype == 0) { /* Fixed Point */

        dt.types.fixed_point.print_indented(depth+1);

    } else if (ctype == 1) { /* Floating Point */

        dt.types.floating_point.print_indented(depth+1);

    } else if (ctype == 2) {

        dt.types.time.print_indented(depth+1);

    } else if (ctype == 3) {

        dt.types.text_string.print_indented(depth+1);

    } else if (ctype == 4) {

        dt.types.bitfield.print_indented(depth+1);
    
    } else if (ctype == 5) {

        dt.types.opaque.print_indented(depth+1);

    } else if (ctype == 6) { /* Compound */
        dt.types.compound.print_indented(depth+1);

        var n = dt.types.compound.nmembs();
        var i = 0;
        while (i < n) {
            indent(depth+1); printf("Member %v:\n", i);
            indent(depth+1); printf("  H5O_msg_dtype {\n");
            if (ver == 1) {
                var memb_dt = H5O_msg_dtype @ dt.types.compound.membs.v1[i].memb_hdr'offset;
                print_recurse_dtype(memb_dt, depth+2);
                indent(depth+1); printf("  }\n");
            } else if (ver == 2) {
                var memb_dt = H5O_msg_dtype @ dt.types.compound.membs.v2[i].memb_hdr'offset;
                print_recurse_dtype(memb_dt, depth+2);
                indent(depth+1); printf("  }\n");
            } else if (ver >= 3) {
                var memb_dt = H5O_msg_dtype @ dt.types.compound.membs.v3[i].memb_hdr'offset;
                print_recurse_dtype(memb_dt, depth+2);
                indent(depth+1); printf("  }\n");
            }
            i++;
        }
    } else if (ctype == 7) {

        dt.types.reference.print_indented(depth+1);

    } else if (ctype == 8) {

        dt.types.enumeration.print_indented(depth+1);

        var n = dt.types.enumeration.nmembs();
        var i = 0;
        var memb_dt = H5O_msg_dtype @ dt.types.enumeration.base_hdr'offset;
        indent(depth+1); printf("Base type: {\n");
        print_recurse_dtype(memb_dt, depth+1);
        indent(depth+1); printf("}\n");
        while (i < n) {
            if (ver <= 2) {
                indent(depth+1); printf("Member %v:\n", i);
                indent(depth+2); printf("names=%v\n", dt.types.enumeration.memb_names.v1_2[i]);
            } else if (ver >= 3) {
                indent(depth+1); printf("Member %v:\n", i);
                indent(depth+2); printf("names=%v\n", dt.types.enumeration.memb_names.v3[i]);
            }
            i++;
        }

    } else if (ctype == 9) {

        dt.types.variable_length.print_indented(depth+1);

        var memb_dt = H5O_msg_dtype @ dt.types.variable_length.base_hdr'offset;
        indent(depth+1); printf("Base type: {\n");
        print_recurse_dtype(memb_dt, depth+1);
        indent(depth+1); printf("}\n");

    } else if (ctype == 10) {

        dt.types.array.print_indented(depth+1);

        var memb_dt = H5O_msg_dtype @ dt.types.array.base_hdr'offset;
        indent(depth+1); printf("Base type: {\n");
        print_recurse_dtype(memb_dt, depth+1);
        indent(depth+1); printf("}\n");

    } 
}


/* H5O_FILL_ID        0x0004 Fill Value Message. (Old)  */
type H5O_msg_old_fill = 
    struct {
        uint<32> fill_size;
        if (fill_size > 0)
            byte[fill_size] fill_value;
    };


/* H5O_FILL_NEW_ID    0x0005 Fill Value Message. (New)  */
type H5O_msg_fill = 
    struct {
        byte version: version < 4;
        union {
            struct {
                byte alloc_time;
                byte fill_time;
                byte fill_defined;
                uint<32> fill_size if (fill_defined > 0);
                if (fill_size > 0)
                    byte[fill_size] fill_value;
            } v1_v2: version < 3;

            struct {
                byte flags;
                uint<32> fill_size if (flags & 0x020U);
                if ((flags & 0x020U) && (fill_size > 0))
                    byte[fill_size] fill_value;
            } v3: version == 3;

        } space;
    };

/* H5O_LINK_ID        0x0006 Link Message. */
var LNK_TYPE_SOFT = 1;   /* Soft link */
var LNK_TYPE_EXT = 64;   /* External link */
type H5O_msg_link = 
    struct { 
        byte version;  
        byte flags;
        var _lnk_type = (flags & 8U);
        byte lnk_type if (_lnk_type != 0);         /* bit 3 of flags */

        uint<64> corder if (flags & 4U) != 0;   /* Bit 2 of flags */
        byte cset if (flags & 16U) != 0;        /* Bit 4 of flags */

        var _lnk_len_num_bytes = 1 <<. (flags & 3U);
        byte[_lnk_len_num_bytes] lnk_len;

        var _lnk_len = bytes_to_u64_le(lnk_len);
        char[_lnk_len] lnk_name;    /* non-null terminated */

        /* Hard-link: Address of the object header for the link points to */
        byte[global_sizeof_offsets] ohdr_addr_raw if (_lnk_type == 0);

        /* Soft link */
        uint<16> soft_len if (_lnk_type == LNK_TYPE_SOFT);
        if (_lnk_type == 1 && soft_len > 0)
            char[soft_len] soft_name; /* non-null terminated */

        /* External/user-defined link */
        uint<16> ud_len if (_lnk_type >= LNK_TYPE_EXT);
        if (_lnk_type >= 64 && ud_len > 0)  
            char[ud_len] ud_data; /* external link: string is null terminated */
    };


/* H5O_EFL_ID         0x0007 External File List Message  */



/* H5O_LAYOUT_ID      0x0008 Data Layout Message.  */

var COMPACT = 0;   /* Compact storage */
var CONTIG = 1;    /* Contiguous storage */
var CHUNKED = 2;   /* Chunked storage */
var VIRTUAL = 3;   /* Virtual storage */
type H5O_msg_layout =
    struct {
        byte version: version < 5;
        union {
            struct {
                byte layout_class;
                union {
                    struct {
                        byte ndims;
                        byte[global_sizeof_offsets] idx_addr_raw;
                        uint<32> [ndims] dim_size;
                    } chunked: layout_class == CHUNKED;

                    struct {
                        byte[global_sizeof_offsets] data_addr_raw;
                        byte[global_sizeof_lengths] data_size_raw;
                    } contig: layout_class == CONTIG;

                    struct {
                        uint<16> size;
                        if (size > 0)
                            byte[size] raw_data;
                    } compact: layout_class == COMPACT;
                } properties;

            } v3: version == 3;

            struct {
                byte layout_class;
                union {
                    struct {
                        byte flags;
                        byte ndims;
                        byte enc_bytes_per_dim;
                        byte[enc_bytes_per_dim] [ndims] dim_size;
                        byte idx_type;
                        union {
                            struct {
                                if (flags & 2U)
                                    byte[global_sizeof_lengths] filter_chunk_size;
                                if (flags & 2U)
                                    uint<32> filter_mask;
                            } single: idx_type == 1;

                            struct {
                            } implicit: idx_type == 2;

                            struct {
                                uint<8> max_dblk_page_nelmts_bits;
                            } farray: idx_type == 3;

                            struct {
                                uint<8> max_nelmts_bits;
                                uint<8> idx_blk_elmts;
                                uint<8> sup_blk_min_data_ptrs;
                                uint<8> data_blk_min_elmts;
                                uint<8> max_dblk_page_nelmts_bits; /* ERROR coding: just 1 byte whereas spec 2 bytes */
                            } earray: idx_type == 4;
                            struct {
                                uint<32> node_size;
                                uint<8> split_percent;
                                uint<8> merge_percent;
                            } bt2: idx_type == 5;
                        } idx_info;

                        byte[global_sizeof_offsets] idx_addr_raw;
                    } chunked: layout_class == CHUNKED;

                    struct {
                        byte[global_sizeof_offsets] data_addr_raw;
                        byte[global_sizeof_lengths] data_size_raw;
                    } contig: layout_class == CONTIG;

                    struct {
                        uint<16> size;
                        if (size > 0)
                            byte[size] raw_data;

                        /* Custom Pretty Printer: not printing raw_data if too big */
                        method _print = void:
                        {
                            printf("struct {");
                            if (size > 300U)
                                printf ("<size=%u16d, raw_data=NOT PRINTED>", size);
                            else
                                printf ("<size=%u16d, raw_data=%v>", size, raw_data);
                            printf("}");
                        }
                    } compact: layout_class == COMPACT;

                    struct {
                        byte[global_sizeof_offsets] gheap_addr_raw;
                        uint<32> idx;
                    } virtual: layout_class == VIRTUAL;

                } properties;
            } v4: version == 4;

            struct {
                byte ndims;
                byte layout_class;
                byte[5] res;

                union {
                    struct {
                        byte[global_sizeof_offsets] data_addr_raw;
                        uint<32> [ndims] dim_size;
                    } contig: layout_class == CONTIG;

                    struct {
                        byte[global_sizeof_offsets] idx_addr_raw;
                        uint<32> [ndims] dim_size;
                    } chunked: layout_class == CHUNKED;

                    struct {
                        uint<32> [ndims] dim_size;
                        uint<32> size;
                        if (size > 0)
                            byte[size] compact_data;
                    } compact: layout_class == COMPACT;

                } properties;

            } v1_v2: version < 3;

        } layout;
    };



/* H5O_BOGUS_VALID_ID 0x0009 "Bogus valid" Message.  */
/* This message is used for testing the HDF5 Library’s response to an “unknown” message type and 
   should never be encountered in a valid HDF5 file.


/* H5O_GINFO_ID       0x000a Group info Message.  */
type H5O_msg_ginfo =
    struct {
        byte version;
        byte flags;
        uint<16> max_compact if (flags & 1U) != 0;      /* Maximum number of links to store “compactly” */
        uint<16> min_dense if (flags & 1U) != 0;        /* Minimum number of links to store “densely” */
        uint<16> est_num_entries if (flags & 2U) != 0;  /* Estimated # of entries in group   */
        uint<16> est_name_len if (flags & 2U) != 0;     /* Estimated length of entry name    */
    };


/* H5O_PLINE_ID       0x000b Filter pipeline message.  */
type H5O_msg_pline =
    struct {
        byte version;
        byte nfilters;
        union {
            struct { 
                byte[6] res;

                type filt_descr = 
                    struct  {
                        uint<16> id;
                        uint<16> name_len;
                        uint<16> flags;
                        uint<16> cd_nelmts;
                        if (name_len != 0)
                            char[name_len] name;
                        uint<32>[cd_nelmts] cd_data;
                        byte[4] padding if (cd_nelmts % 2) != 0; 
                    };

                filt_descr[nfilters] filt_list;

            } v1: version == 1;
            
            struct {
                type filt_descr =
                    struct {
                        uint<16> id;
                        uint<16> name_len;
                        uint<16> flags;
                        uint<16> cd_nelmts;
                        if (name_len != 0)
                            char[name_len] name;
                        uint<32>[cd_nelmts] cd_data;
                    };
                filt_descr[nfilters] filt_list;

            } v2: version == 2;
    
        } pline;
    };



/* H5O_ATTR_ID        0x000c Attribute Message.  */
type H5O_msg_attr =
    struct {
        byte version: version < 4;
        byte flags;/* for version 1, reserved; flags for version == 2 or 3 */
        uint<16> name_size;
        uint<16> dtype_size;
        uint<16> dspace_size;
        uint<8> cset if version == 3;

        /* Function to align size */
        fun align_size = (uint<16> x) uint<16>:
        {
            var align_size = 8 * (((x) + 7) / 8);
            return align_size;
        }

        byte[(version == 1 ? align_size(name_size) : name_size)] name;
        byte[(version == 1 ? align_size(dtype_size) : dtype_size)] dtype;
        byte[(version == 1 ? align_size(dspace_size) : dspace_size)] dspace;

        fun dim_size_at = (off64 dims_off, int idx) uint<64>:
        {
            var width = global_sizeof_lengths as uint<64>;
            return bytes_to_u64_le(byte[global_sizeof_lengths] @
                                   (dims_off + ((idx as uint<64>) * width)#B));
        }

        fun shared_msg_payload_offset = (off64 shared_off) off64:
        {
            var obj_off = bytes_to_off(byte[global_sizeof_offsets] @
                                       (shared_off + 2#B));

            if ((byte @ obj_off) == 'O'
                && (byte @ (obj_off + 1#B)) == 'H'
                && (byte @ (obj_off + 2#B)) == 'D'
                && (byte @ (obj_off + 3#B)) == 'R') {
                var ohdr_flags = byte @ (obj_off + 5#B);
                var cur = obj_off + 6#B;

                if ((ohdr_flags & 32U) != 0)
                    cur = cur + 16#B;
                if ((ohdr_flags & 16U) != 0)
                    cur = cur + 4#B;

                cur = cur + (1UL <<. (ohdr_flags & 3U))#B;
                if ((ohdr_flags & 4U) != 0)
                    return cur + 6#B;
                return cur + 4#B;
            }

            return obj_off + 24#B;
        }

        fun dtype_msg_offset = off64:
        {
            if (version >= 2UB && (flags & 1U) != 0)
                return shared_msg_payload_offset(dtype'offset);
            return dtype'offset;
        }

        fun dspace_msg_offset = off64:
        {
            if (version >= 2UB && (flags & 2U) != 0)
                return shared_msg_payload_offset(dspace'offset);
            return dspace'offset;
        }

        /* Function to calculate data size */
        fun get_data_size = uint<64>:
        {
            var dt = H5O_msg_dtype @ dtype_msg_offset();
            var ds = H5O_msg_sdspace @ dspace_msg_offset();

            if (ds.version >= 2) {
                if (ds.space.v2.space_type == 2UB) /* H5S_NULL */
                    return 0UL;

                var nelem = 1UL; /* H5S_SCALAR */
                if (ds.space.v2.space_type == 1UB) { /* H5S_SIMPLE */
                    var i = 0;
                    while (i < ds.space.v2.ndims as int) {
                        nelem *= dim_size_at(ds.space.v2.dim_size'offset, i);
                        i++;
                    }
                }

                return (dt.hdr.elm_size as uint<64>) * nelem;
            }
            else {
                var nelem = 1UL; /* H5S_SCALAR when ndims == 0 */
                var i = 0;
                while (i < ds.space.v1.ndims as int) {
                    nelem *= dim_size_at(ds.space.v1.dim_size'offset, i);
                    i++;
                }

                return (dt.hdr.elm_size as uint<64>) * nelem;
            }
        }

        var mm = get_data_size();
        byte[mm] data;

        method _print = void:
        {
            printf("H5O_msg_attr {\n");

            printf("  version=%v\n", version);
            printf("  %s%v\n", (version == 1 ? "reserved=" : "flags="), flags);
            printf("  name_size=%v\n", name_size);
            printf("  dtype_size=%v\n", dtype_size);
            printf("  dspace_size=%v\n", dspace_size);
            if (version == 3)
                printf("  cset=%v\n", cset == 0 ? "ASCII" : "UTF-8");

            printf("  name=%v-->%v\n", name, char_array_to_string(name));

            var ii = H5O_msg_dtype@dtype_msg_offset();
            ii.print_dtype_indent(1);

            var jj = H5O_msg_sdspace@dspace_msg_offset();
            jj.print_dspace_indent(1);

            printf("  data=%v\n", data);

            printf("}");
        }
    };

/* H5O_NAME_ID        0x000d Object name message.  */
type H5O_msg_name =
    struct {
        string name;
    };



/* H5O_MTIME_ID       0x000e Modification time message. (Old)  */
type H5O_msg_old_mtime =
    struct {
        int<32> year;
        int<16> month;
        int<16> mday;
        int<16> hour;
        int<16> minute;
        int<16> second;
        byte[2] res;
    };




/* H5O_SHMESG_ID      0x000f Shared message "SOHM" table. */
type H5O_msg_shmesg_table =
    struct {
        byte version;
        byte[global_sizeof_offsets] addr_raw; /* Address of the master table for 
                                                 shared object header message indexes */
        byte nindexes;  /* The number of indices in the master table */
    };



/* H5O_CONT_ID        0x0010 Object header continuation message.  */
type H5O_msg_cont =
    struct {
        byte[global_sizeof_offsets] addr_raw; /* Address of the header continuation block */
        byte[global_sizeof_lengths] size_raw; /* Size of the header continuation block */
    };



/* H5O_STAB_ID        0x0011 Symbol table message.  */
type H5O_msg_stab =
    struct {
        byte[global_sizeof_offsets] btree_addr_raw; /* v1 B-tree address */
        byte[global_sizeof_offsets] heap_addr_raw;  /* Local heap address */
    };



/* H5O_MTIME_NEW_ID   0x0012 Modification time message. (New)  */
type H5O_msg_mtime =
    struct {
        byte version;
        byte[3] res;
        uint<32> seconds;
    };


/* H5O_BTREEK_ID      0x0013 v1 B-tree 'K' values message.  */
type H5O_msg_btreek =
    struct {
        byte version;
        uint<16> btree_k_chunk; /* Internal node 'K' value of an indexed storage v1 B-tree */
        uint<16> btree_k_snode; /* Internal node 'K' value of a group v1 B-tree */
        uint<16> sym_leaf_k;    /* Leaf node's 'K' value of a group (symbol table) v1 B-tree */
    };

/* H5O_DRVINFO_ID     0x0014 Driver info message.  */
type H5O_msg_drvinfo =
    struct {
        byte version;
        char[8] name;               /* Driver name: wn eight-byte ASCII string without null termination */
        uint<16> info_len;          /* Size in bytes of info_buf */
        byte[info_len] info_buf;    /* Buffer for storing driver information */
    };


/* H5O_AINFO_ID       0x0015 Attribute info message.  */
type H5O_msg_ainfo =
    struct {
        byte version;
        byte flags;     /* Attribute index information flag */

        /* Maximum creation order index value for the attributes on the object */
        uint<16> max_crt_idx if (flags & 1U) != 0;  

        /* Address of fractal heap to store "dense" attributes */
        byte[global_sizeof_offsets] fheap_addr_raw;  

        /* Address of v2 B-tree to index names of "dense" attributs */
        byte[global_sizeof_offsets] name_bt2_addr_raw; 

        /* Address of v2 B-tree to index the creation order of "dense" attributes */
        byte[global_sizeof_offsets] corder_bt2_addr_raw if (flags & 2U) != 0;
    };

/* H5O_REFCOUNT_ID    0x0016 Reference count message.  */
type H5O_msg_refcount =
    struct {
        byte version;
        uint<32> ref_cnt;
    };

/* H5O_FSINFO_ID      0x0017 File space info message.  */
var FS_ALLOC_TYPES =  6;
type H5O_msg_fsinfo =
    struct {
        byte version if version < 2;    /* version 0 and 1 are the same */
        byte strategy;
        byte persist;
        byte[global_sizeof_lengths] threshold;  
        byte[global_sizeof_lengths] page_size;      /* Error in spec */
        uint<16> pgend_meta_thres;
        byte[global_sizeof_offsets] eoa;  
        byte[global_sizeof_offsets][FS_ALLOC_TYPES] small_fs_addr;
        byte[global_sizeof_offsets][FS_ALLOC_TYPES] large_fs_addr;
    
    };


/* H5O_MDCI_MSG_ID    0x0018 Metadata Cache Image Message */
type H5O_msg_mdci=
    struct {
        byte version if version == 0;
        byte[global_sizeof_offsets] image_addr_raw;
        byte[global_sizeof_lengths] image_size;  
    };

/* H5O_UNKNOWN_ID     0x0019 Placeholder message ID for unknown message.  */


/*
 *
 */


/* The factory maps the message struct at the provided offset */
fun message_factory = (uint<8> m_type, uint<16> m_size, offset<uint<64>,B> off) any:
{
    if (m_type == 0x00UB)  return H5O_msg_nil @ off;            /* Nil message: 0x0000 */
    if (m_type == 0x01UB)  return H5O_msg_sdspace @ off;        /* Dataspace message: 0x0001 */
    if (m_type == 0x02UB)  return H5O_msg_linfo @ off;          /* Link info message: 0x0002 */

    if (m_type == 0x03UB)  return H5O_msg_dtype @ off;          /* Datatype message: 0x0003 */

    if (m_type == 0x04UB)  return H5O_msg_old_fill @ off;       /* Fill value message (old): 0x0004 */
    if (m_type == 0x05UB)  return H5O_msg_fill @ off;           /* Fill value message: 0x0005 */
    if (m_type == 0x06UB)  return H5O_msg_link @ off;           /* Link message :  0x0006 */

    if (m_type == 0x08UB)  return H5O_msg_layout @ off;         /* layout message :  0x0008 */

    /* H5O_BOGUS_VALID_ID 0x0009 "Bogus valid" Message.  */

    if (m_type == 0x0aUB)  return H5O_msg_ginfo @ off;          /* Group info message :  0x000a */
    if (m_type == 0x0bUB)  return H5O_msg_pline @ off;          /* Filter pipeline message :  0x000b */

    if (m_type == 0x0cUB)  return H5O_msg_attr @ off;           /* Attribute message : 0x000c */

    if (m_type == 0x0dUB)  return H5O_msg_name @ off;           /* Object name message :  0x000d */
    if (m_type == 0x0eUB)  return H5O_msg_old_mtime @ off;      /* Modification time message (old): 0x000e */
    if (m_type == 0x0fUB)  return H5O_msg_shmesg_table @ off;   /* Shared message "SOHM" table message: 0x000f */
    if (m_type == 0x010UB) return H5O_msg_cont @ off;           /* Object header continuation message: 0x0010 */
    if (m_type == 0x011UB) return H5O_msg_stab @ off;           /* Symbol table message: 0x0011 */
    if (m_type == 0x012UB) return H5O_msg_mtime @ off;          /* Modification time message: 0x0012 */
    if (m_type == 0x013UB) return H5O_msg_btreek @ off;         /* v1 B-tree 'K' value message: 0x0013 */
    if (m_type == 0x014UB) return H5O_msg_drvinfo @ off;        /* Driver info message: 0x0014 */
    if (m_type == 0x015UB) return H5O_msg_ainfo @ off;          /* Attribute info message: 0x0015  */
    if (m_type == 0x016UB) return H5O_msg_refcount @ off;       /* Reference count message: 0x0016 */
    if (m_type == 0x017UB) return H5O_msg_fsinfo @ off;         /* File space info message: 0x0017  */
    if (m_type == 0x018UB) return H5O_msg_mdci @ off;           /* Meta cache image message: 0x0018  */

    /* Fallback for unknown types */
    return byte[m_size] @ off;
}
