/*
 * Messages
 */

/* H5O_NULL_ID        0x0000 Null Message.  */
type H5O_msg_nil =
    struct {
    };

/* H5O_SDSPACE_ID     0x0001 Dataspace Message. */
type H5O_msg_sdspace =
    struct {
        byte version if version < 3;
        union {
            struct {
                byte ndims;
                byte flags;
                byte[5] res;
                byte[global_sizeof_lengths] [ndims] dim_size;
                byte[global_sizeof_lengths] max if (flags & 1U) != 0;
                byte[global_sizeof_lengths] perm if (flags & 2U) != 0; /* not implemented in library */

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("space=struct {\n");
                    indent(depth); printf("  v1=struct {\n");
                    indent(depth); printf("    ndims=%v\n", ndims);
                    indent(depth); printf("    flags=%v\n", flags);
                    indent(depth); printf("    res=%v\n", res);
                    indent(depth); printf("    dim_size=%v\n", dim_size);
                    indent(depth); printf("    max=%v\n", max);
                    indent(depth); printf("    perm=%v\n", max);
                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");
                }

            } v1: version == 1;

            struct {
                byte ndims;
                byte flags;
                byte space_type;
                byte[global_sizeof_lengths] dim_size;
                byte[global_sizeof_lengths] max if (flags & 1U) != 0;

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("space=struct {\n");
                    indent(depth); printf("  v2=struct {\n");
                    indent(depth); printf("    ndims=%v\n", ndims);
                    indent(depth); printf("    flags=%v\n", flags);
                    indent(depth); printf("    space_type=%v\n", space_type);
                    indent(depth); printf("    dim_size=%v\n", dim_size);
                    indent(depth); printf("    max= %v\n", max);
                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");
                }

            } v2: version == 2;

        } space;

        method print_dspace_indent = (int depth) void:
        {
            indent(depth); printf("H5O_msg_sdspace {\n");
            indent(depth); printf("  version=%v\n", version);
            if (version == 1) {
                space.v1.print_indented(depth+1);
            } else if (version == 2) {
                space.v2.print_indented(depth+1);
            }
            indent(depth); printf("}\n");
        }
    };

/* H5O_LINFO_ID       0x0002 Link info Message. */
type H5O_msg_linfo = 
    struct { 
        byte version;  
        byte flags;
        uint<64> max_corder if (flags & 1U) != 0;    /* Maximum creation index */

        /* Address of fractal heap for storing "dense" links */
        byte[global_sizeof_offsets] fheap_addr_raw;         

        /* Address of v2 btree for indexing names of links */
        byte[global_sizeof_offsets] name_bt2_addr_raw;      

        /* Address of v2 btree for indexing creation order values of links */
        byte[global_sizeof_offsets] corder_bt2_addr_raw if (flags & 2U) != 0;    
    };

/* 
 * For H5O_DTYPE_ID       0x0003 Datatype Message.  
 */

/* Padding is the bits of a data element which are not significant as defined by the precision and offset
 * properties. Padding in the low-numbered bits is lsb padding and padding in the high-numbered bits is msb
 * padding. Padding bits can be set to zero (#H5T_PAD_ZERO) or one (#H5T_PAD_ONE). */

/* Function to round up a string to multiple of 8 bytes */
fun round_up_8 = (uint32 n) uint32:
{
  var r = n % 8;
  if (r == 0)
    return n;
  return n + (8 - r);
}

/* Function to determine size of properties for a class type */
/* NOt all done yet: still have some ctypes undone  */
fun dtype_props_size = (uint<32> memb_flags) uint32:
{
    var ctype = memb_flags & 0x0f;

    if (ctype == 0UB)           /* Fixed-point */
        return (4);
    else if (ctype == 1UB)      /* Floating-point */
        return (12);
    else if (ctype == 2UB)      /* Time */
        return (2);
    else if (ctype == 3UB)      /* String */
        return (0);
    else if (ctype == 4UB)      /* Bit field */
        return (4);
    else if (ctype == 7UB)      /* Reference */
        return (0);
    else if (ctype == 9UB)      /* Variable-length */
        return (4);
    else 
        return 0;
}

/* The datatype message header section */
type dtype_hdr =
    struct {
        uint<32> flags;
        uint<32> elm_size;         

        method get_version = int: { return (flags .>>4 & 0xf) as int; }
        method get_ctype = int: { return (flags & 0xf) as int; }

    };

/* The datatype message properties section */
type dtype_props =
    struct {
        string memb_name;
        byte[round_up_8 (memb_name'size / 1#B) - (memb_name'size / 1#B)] pad;
        byte[4] memb_off;
        byte ndim;
        byte[3] res1;
        byte[4] perm;
        byte[4] res2;
        byte[4] [4] dim_sizes;
        dtype_hdr memb_hdr;

        /* Use memb_flags to determine size of the dtype_props */
        var ss = dtype_props_size(memb_hdr.flags);
        byte[ss] memb_props; 

        method print_indented = (int depth) void:
        {
            indent(depth); printf("  membs=struct {\n");
            indent(depth); printf("    memb_name=%v\n", memb_name);
            indent(depth); printf("    pad=%v\n", pad);
            indent(depth); printf("    memb_off=%v\n", memb_off);
            indent(depth); printf("    memb_hdr=%v\n", memb_hdr);
            indent(depth); printf("    memb_props=%v\n", memb_props);
            indent(depth); printf("  }\n");
        }
        method _print = void:
        {
            print_indented (2);
        }
    };


/* H5O_DTYPE_ID       0x0003 Datatype Message.  */
type H5O_msg_dtype = 
    struct { 
        dtype_hdr hdr;

        var ver = hdr.get_version();
        var ctype = hdr.get_ctype();

        union {
            struct {
                uint<16> bit_offset;
                uint<16> bit_precision;

                var ff = hdr.flags;
                var ss = hdr.elm_size;

                var t_flags = hdr.flags .>>8;

                method byte_order = int: { return (t_flags & 0x1) as int; }
                method low_pad   = int:  { return (t_flags .>>1 & 0x1) as int; }
                method high_pad  = int:  { return (t_flags .>>2 & 0x1) as int; }
                method signed = int:     { return (t_flags .>>3 & 0x1) as int; }

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("hdr.flags=%v\n", ff);
                    indent(depth); printf("hdr.elm_size=%v\n", ss);
                    indent(depth); printf("types=struct {\n");
                    indent(depth); printf("  fixed_point=struct {\n");
                    indent(depth); printf("    Version: %v\n", ver);
                    indent(depth); printf("    Byte order : %s\n", byte_order() ? "big endian" : "little endian");
                    indent(depth); printf("    Low pad type : %s\n", low_pad() ? "one" : "zero");
                    indent(depth); printf("    High pad type : %s\n", high_pad() ? "one" : "zero");
                    indent(depth); printf("    Sign scheme : %s\n", signed() ? "2's com" : "unsigned type");
                    indent(depth); printf("    bit_offset=%v\n", bit_offset);
                    indent(depth); printf("    bit_precision=%v\n", bit_precision);
                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");
                }

                method _print = void:
                {
                    print_indented (1);
                }


            } fixed_point: ctype == 0;

            struct {
                var ff = hdr.flags;
                var ss = hdr.elm_size;

                var t_flags = hdr.flags .>>8;
                var n = t_flags & 0xffff;

                method nmembs = int: { return (t_flags & 0xffff) as int; }

                dtype_props[n] membs;

                method print_indented = (int depth) void:
                {
                    indent(depth); printf("hdr.flags=%v\n", ff);
                    indent(depth); printf("hdr.elm_size=%v\n", ss);
                    indent(depth); printf("types=struct {\n");
                    indent(depth); printf("  compound=struct {\n");
                    indent(depth); printf("    Version: %v\n", ver);
                    var n = nmembs();
                    indent(depth); printf("    Number of members: %v\n", n);

                    var i = 0;
                    while (i < n) {
                       membs[i].print_indented(depth+1);
                        i++;
                    }
                    indent(depth); printf("  }\n");
                    indent(depth); printf("}\n");

                }

                method _print = void:
                {
                    print_indented (1);
                }

            } compound: ctype == 6;

        } types;

        method print_dtype_indent = (int depth) void:
        {
            indent(depth); printf("H5O_msg_dtype {\n");
            if (ctype == 0)
                types.fixed_point.print_indented(depth+1);
            indent(depth); printf("}\n");
        }

        method _print = void:
        {
            if (ctype == 0) {
                printf("H5O_msg_dtype {\n");
                types.fixed_point._print;
                printf("}");
            } 
        }
    };

fun print_recurse_dtype = (H5O_msg_dtype dt, int depth) void:
{
    var ctype = dt.hdr.flags & 0xf;
  
    if (ctype == 0) /* Fixed Point */
    {
        dt.types.fixed_point.print_indented(depth+1);
    }
    else if (ctype == 6) /* Compound */
    {
        var n = dt.types.compound.nmembs();
        var i = 0;
        while (i < n) {
            indent(depth+1); printf("Member %v:\n", i);
            indent(depth+1); printf("  H5O_msg_dtype {\n");
            var memb_dt = H5O_msg_dtype @ dt.types.compound.membs[i].memb_hdr'offset;
            var tt = dt.hdr.flags & 0xf;
            print_recurse_dtype(memb_dt, depth+2);
            indent(depth+1); printf(" }\n");
            i++;
        }
    }
}


/* H5O_FILL_ID        0x0004 Fill Value Message. (Old)  */
type H5O_msg_old_fill = 
    struct {
        uint<32> fill_size;
        if (fill_size > 0)
            byte[fill_size] fill_value;
    };


/* H5O_FILL_NEW_ID    0x0005 Fill Value Message. (New)  */
type H5O_msg_fill = 
    struct {
        byte version: version < 4;
        union {
            struct {
                byte alloc_time;
                byte fill_time;
                byte fill_defined;
                uint<32> fill_size if (fill_defined > 0);
                if (fill_size > 0)
                    byte[fill_size] fill_value;
            } v1_v2: version < 3;

            struct {
                byte flags;
                uint<32> fill_size if (flags & 0x020U);
                if ((flags & 0x020U) && (fill_size > 0))
                    byte[fill_size] fill_value;
            } v3: version == 3;

        } space;
    };

/* H5O_LINK_ID        0x0006 Link Message. */
var LNK_TYPE_SOFT = 1;   /* Soft link */
var LNK_TYPE_EXT = 64;   /* External link */
type H5O_msg_link = 
    struct { 
        byte version;  
        byte flags;
        var _lnk_type = (flags & 8U);
        byte lnk_type if (_lnk_type != 0);         /* bit 3 of flags */

        uint<64> corder if (flags & 4U) != 0;   /* Bit 2 of flags */
        byte cset if (flags & 16U) != 0;        /* Bit 4 of flags */

        var _lnk_len_num_bytes = 1 <<. (flags & 3U);
        byte[_lnk_len_num_bytes] lnk_len;

        var _lnk_len = bytes_to_u64_le(lnk_len);
        char[_lnk_len] lnk_name;    /* non-null terminated */

        /* Hard-link: Address of the object header for the link points to */
        byte[global_sizeof_offsets] ohdr_addr_raw if (_lnk_type == 0);

        /* Soft link */
        uint<16> soft_len if (_lnk_type == LNK_TYPE_SOFT);
        if (_lnk_type == 1 && soft_len > 0)
            char[soft_len] soft_name; /* non-null terminated */

        /* External/user-defined link */
        uint<16> ud_len if (_lnk_type >= LNK_TYPE_EXT);
        if (_lnk_type >= 64 && ud_len > 0)  
            char[ud_len] ud_data; /* external link: string is null terminated */
    };


/* H5O_EFL_ID         0x0007 External File List Message  */



/* H5O_LAYOUT_ID      0x0008 Data Layout Message.  */

var COMPACT = 0;   /* Compact storage */
var CONTIG = 1;    /* Contiguous storage */
var CHUNKED = 2;   /* Chunked storage */
var VIRTUAL = 3;   /* Virtual storage */
type H5O_msg_layout =
    struct {
        byte version: version < 5;
        union {
            struct {
                byte ndims;
                byte layout_class;
                byte[5] res;

                union {
                    struct {
                        byte[global_sizeof_offsets] data_addr_raw;
                        uint<32> [ndims] dim_size;
                    } contig: layout_class == CONTIG;

                    struct {
                        byte[global_sizeof_offsets] idx_addr_raw;
                        uint<32> [ndims] dim_size;
                    } chunked: layout_class == CHUNKED;

                    struct {
                        uint<32> [ndims] dim_size;
                        uint<32> size;
                        if (size > 0)
                            byte[size] compact_data;
                    } compact: layout_class == COMPACT;

                } properties;

            } v1_v2: version < 3;

            struct {
                byte layout_class;
                union {
                    struct {
                        uint<16> size;
                        if (size > 0)
                            byte[size] raw_data;
                    } compact: layout_class == COMPACT;

                    struct {
                        byte[global_sizeof_offsets] data_addr_raw;
                        byte[global_sizeof_lengths] data_size_raw;      
                    } contig: layout_class == CONTIG;

                    struct {
                        byte ndims;
                        byte[global_sizeof_offsets] idx_addr_raw;      
                        uint<32> [ndims] dim_size;
                    } chunked: layout_class == CHUNKED;
                } properties;

            } v3: version == 3;

            struct {
                byte layout_class;
                union {
                    struct {
                        uint<16> size;
                        if (size > 0)
                            byte[size] raw_data;

                        /* Custom Pretty Printer: not printing raw_data if too big */
                        method _print = void:
                        {
                            printf("struct {");
                            if (size > 300U)
                                printf ("<size=%u16d, raw_data=NOT PRINTED>", size);
                            else
                                printf ("<size=%u16d, raw_data=%v>", size, raw_data);
                            printf("}");
                        }
                    } compact: layout_class == COMPACT;

                    struct {
                        byte[global_sizeof_offsets] data_addr_raw;      
                        byte[global_sizeof_lengths] data_size_raw;      
                    } contig: layout_class == CONTIG;

                    struct {
                        byte flags;
                        byte ndims;
                        byte enc_bytes_per_dim;
                        byte[enc_bytes_per_dim] [ndims] dim_size;
                        byte idx_type;
                        union {
                            struct {
                                if (flags & 2U) 
                                    byte[global_sizeof_lengths] filter_chunk_size;
                                if (flags & 2U) 
                                    uint<32> filter_mask;
                            } single: idx_type == 1;

                            struct {
                            } implicit: idx_type == 2;

                            struct {
                                uint<8> max_dblk_page_nelmts_bits;
                            } farray: idx_type == 3;

                            struct {
                                uint<8> max_nelmts_bits;
                                uint<8> idx_blk_elmts;
                                uint<8> sup_blk_min_data_ptrs;
                                uint<8> data_blk_min_elmts;
                                uint<8> max_dblk_page_nelmts_bits; /* ERROR coding: just 1 byte whereas spec 2 bytes */
                            } earray: idx_type == 4;
                            struct {
                                uint<32> node_size;
                                uint<8> split_percent;
                                uint<8> merge_percent;
                            } bt2: idx_type == 5;
                        } idx_info;

                        byte[global_sizeof_offsets] idx_addr_raw;      
                    } chunked: layout_class == CHUNKED;

                    struct {
                        byte[global_sizeof_offsets] gheap_addr_raw;      
                        uint<32> idx;
                    } virtual: layout_class == VIRTUAL;

                } properties;
            } v4: version == 4;

        } layout;
    };



/* H5O_BOGUS_VALID_ID 0x0009 "Bogus valid" Message.  */
/* This message is used for testing the HDF5 Library’s response to an “unknown” message type and 
   should never be encountered in a valid HDF5 file.


/* H5O_GINFO_ID       0x000a Group info Message.  */
type H5O_msg_ginfo =
    struct {
        byte version;
        byte flags;
        uint<16> max_compact if (flags & 1U) != 0;      /* Maximum number of links to store “compactly” */
        uint<16> min_dense if (flags & 1U) != 0;        /* Minimum number of links to store “densely” */
        uint<16> est_num_entries if (flags & 2U) != 0;  /* Estimated # of entries in group   */
        uint<16> est_name_len if (flags & 2U) != 0;     /* Estimated length of entry name    */
    };


/* H5O_PLINE_ID       0x000b Filter pipeline message.  */
type H5O_msg_pline =
    struct {
        byte version;
        byte nfilters;
        union {
            struct { 
                byte[6] res;

                type filt_descr = 
                    struct  {
                        uint<16> id;
                        uint<16> name_len;
                        uint<16> flags;
                        uint<16> cd_nelmts;
                        if (name_len != 0)
                            char[name_len] name;
                        uint<32>[cd_nelmts] cd_data;
                        byte[4] padding if (cd_nelmts % 2) != 0; 
                    };

                filt_descr[nfilters] filt_list;

            } v1: version == 1;
            
            struct {
                type filt_descr =
                    struct {
                        uint<16> id;
                        uint<16> name_len;
                        uint<16> flags;
                        uint<16> cd_nelmts;
                        if (name_len != 0)
                            char[name_len] name;
                        uint<32>[cd_nelmts] cd_data;
                    };
                filt_descr[nfilters] filt_list;

            } v2: version == 2;
    
        } pline;
    };



/* H5O_ATTR_ID        0x000c Attribute Message.  */
type H5O_msg_attr =
    struct {
        byte version: version < 4;
        byte flags;/* for version 1, reserved; flags for version == 2 or 3 */
        uint<16> name_size;
        uint<16> dtype_size;
        uint<16> dspace_size;

        /* Function to align size */
        fun align_size = (uint<16> x) uint<16>:
        {
            var align_size = 8 * (((x) + 7) / 8);
            return align_size;
        }

        byte[(version == 1 ? align_size(name_size) : name_size)] name;
        byte[(version == 1 ? align_size(dtype_size) : dtype_size)] dtype;
        byte[(version == 1 ? align_size(dspace_size) : dspace_size)] dspace;

        /* Function to calculate data size */
        fun get_data_size = uint<64>:
        {
            var dt = H5O_msg_dtype @ dtype'offset;
            var ds = H5O_msg_sdspace @ dspace'offset;

            var stype = 0;  /* H5S_SCALAR */
            var num_dims = ds.space.v1.ndims;
            var tmp = (byte[global_sizeof_lengths] @ ds.space.v1.dim_size'offset);

            if (ds.version >= 2) {
                stype = ds.space.v2.space_type;
                num_dims = ds.space.v2.ndims;
                tmp = (byte[global_sizeof_lengths] @ ds.space.v2.dim_size'offset);
            } else {
                if (ds.space.v1.ndims > 0)
                    stype = 1; /* H5S_SIMPLE */
            }

            var nelem = 1;
            if (stype == 2) /* H5S_NULL */
                nelem = 0;
            else {
                var i = 0;
                while (i < num_dims) {
                    nelem *= tmp[i];
                    i++;
                }
            }

            var data_size = dt.hdr.elm_size * nelem;
            return (data_size);
        }

        var mm = get_data_size();
        byte[mm] data;

        method _print = void:
        {
            printf("H5O_msg_attr {\n");

            printf("  version=%v\n", version);
            printf("  %s: %v\n", (version == 1 ? "reserved=" : "flags="), flags);
            printf("  name_size=%v\n", name_size);
            printf("  dtype_size=%v\n", dtype_size);
            printf("  dspace_size=%v\n", dspace_size);

            printf("  name=%v-->%v\n", name, char_array_to_string(name));

            var ii = H5O_msg_dtype@dtype'offset;
            ii.print_dtype_indent(1);

            var jj = H5O_msg_sdspace@dspace'offset;
            jj.print_dspace_indent(1);

            printf("  data=%v\n", data);

            printf("}");
        }
    };

/* H5O_NAME_ID        0x000d Object name message.  */
type H5O_msg_name =
    struct {
        string name;
    };



/* H5O_MTIME_ID       0x000e Modification time message. (Old)  */
type H5O_msg_old_mtime =
    struct {
        int<32> year;
        int<16> month;
        int<16> mday;
        int<16> hour;
        int<16> minute;
        int<16> second;
        byte[2] res;
    };




/* H5O_SHMESG_ID      0x000f Shared message "SOHM" table. */
type H5O_msg_shmesg_table =
    struct {
        byte version;
        byte[global_sizeof_offsets] addr_raw; /* Address of the master table for 
                                                 shared object header message indexes */
        byte nindexes;  /* The number of indices in the master table */
    };



/* H5O_CONT_ID        0x0010 Object header continuation message.  */
type H5O_msg_cont =
    struct {
        byte[global_sizeof_offsets] addr_raw; /* Address of the header continuation block */
        byte[global_sizeof_lengths] size_raw; /* Size of the header continuation block */
    };



/* H5O_STAB_ID        0x0011 Symbol table message.  */
type H5O_msg_stab =
    struct {
        byte[global_sizeof_offsets] btree_addr_raw; /* v1 B-tree address */
        byte[global_sizeof_offsets] heap_addr_raw;  /* Local heap address */
    };



/* H5O_MTIME_NEW_ID   0x0012 Modification time message. (New)  */
type H5O_msg_mtime =
    struct {
        byte version;
        byte[3] res;
        uint<32> seconds;
    };


/* H5O_BTREEK_ID      0x0013 v1 B-tree 'K' values message.  */
type H5O_msg_btreek =
    struct {
        byte version;
        uint<16> btree_k_chunk; /* Internal node 'K' value of an indexed storage v1 B-tree */
        uint<16> btree_k_snode; /* Internal node 'K' value of a group v1 B-tree */
        uint<16> sym_leaf_k;    /* Leaf node's 'K' value of a group (symbol table) v1 B-tree */
    };

/* H5O_DRVINFO_ID     0x0014 Driver info message.  */
type H5O_msg_drvinfo =
    struct {
        byte version;
        char[8] name;               /* Driver name: wn eight-byte ASCII string without null termination */
        uint<16> info_len;          /* Size in bytes of info_buf */
        byte[info_len] info_buf;    /* Buffer for storing driver information */
    };


/* H5O_AINFO_ID       0x0015 Attribute info message.  */
type H5O_msg_ainfo =
    struct {
        byte version;
        byte flags;     /* Attribute index information flag */

        /* Maximum creation order index value for the attributes on the object */
        uint<16> max_crt_idx if (flags & 1U) != 0;  

        /* Address of fractal heap to store "dense" attributes */
        byte[global_sizeof_offsets] fheap_addr_raw;  

        /* Address of v2 B-tree to index names of "dense" attributs */
        byte[global_sizeof_offsets] name_bt2_addr_raw; 

        /* Address of v2 B-tree to index the creation order of "dense" attributes */
        byte[global_sizeof_offsets] corder_bt2_addr_raw if (flags & 2U) != 0;
    };

/* H5O_REFCOUNT_ID    0x0016 Reference count message.  */
type H5O_msg_refcount =
    struct {
        byte version;
        uint<32> ref_cnt;
    };

/* H5O_FSINFO_ID      0x0017 File space info message.  */
var FS_ALLOC_TYPES =  6;
type H5O_msg_fsinfo =
    struct {
        byte version if version < 2;    /* version 0 and 1 are the same */
        byte strategy;
        byte persist;
        byte[global_sizeof_lengths] threshold;  
        byte[global_sizeof_lengths] page_size;      /* Error in spec */
        uint<16> pgend_meta_thres;
        byte[global_sizeof_offsets] eoa;  
        byte[global_sizeof_offsets][FS_ALLOC_TYPES] small_fs_addr;
        byte[global_sizeof_offsets][FS_ALLOC_TYPES] large_fs_addr;
    
    };


/* H5O_MDCI_MSG_ID    0x0018 Metadata Cache Image Message */
type H5O_msg_mdci=
    struct {
        byte version if version == 0;
        byte[global_sizeof_offsets] image_addr_raw;
        byte[global_sizeof_lengths] image_size;  
    };

/* H5O_UNKNOWN_ID     0x0019 Placeholder message ID for unknown message.  */


/*
 *
 */


/* The factory maps the message struct at the provided offset */
fun message_factory = (uint<8> m_type, uint<16> m_size, offset<uint<64>,B> off) any:
{
    if (m_type == 0x00UB)  return H5O_msg_nil @ off;            /* Nil message: 0x0000 */
    if (m_type == 0x01UB)  return H5O_msg_sdspace @ off;        /* Dataspace message: 0x0001 */
    if (m_type == 0x02UB)  return H5O_msg_linfo @ off;          /* Link info message: 0x0002 */

    if (m_type == 0x03UB)  return H5O_msg_dtype @ off;          /* Datatype message: 0x0003 */

    if (m_type == 0x04UB)  return H5O_msg_old_fill @ off;       /* Fill value message (old): 0x0004 */
    if (m_type == 0x05UB)  return H5O_msg_fill @ off;           /* Fill value message: 0x0005 */
    if (m_type == 0x06UB)  return H5O_msg_link @ off;           /* Link message :  0x0006 */

    if (m_type == 0x08UB)  return H5O_msg_layout @ off;         /* layout message :  0x0008 */

    /* H5O_BOGUS_VALID_ID 0x0009 "Bogus valid" Message.  */

    if (m_type == 0x0aUB)  return H5O_msg_ginfo @ off;          /* Group info message :  0x000a */
    if (m_type == 0x0bUB)  return H5O_msg_pline @ off;          /* Filter pipeline message :  0x000b */

    if (m_type == 0x0cUB)  return H5O_msg_attr @ off;           /* Attribute message : 0x000c */

    if (m_type == 0x0dUB)  return H5O_msg_name @ off;           /* Object name message :  0x000d */
    if (m_type == 0x0eUB)  return H5O_msg_old_mtime @ off;      /* Modification time message (old): 0x000e */
    if (m_type == 0x0fUB)  return H5O_msg_shmesg_table @ off;   /* Shared message "SOHM" table message: 0x000f */
    if (m_type == 0x010UB) return H5O_msg_cont @ off;           /* Object header continuation message: 0x0010 */
    if (m_type == 0x011UB) return H5O_msg_stab @ off;           /* Symbol table message: 0x0011 */
    if (m_type == 0x012UB) return H5O_msg_mtime @ off;          /* Modification time message: 0x0012 */
    if (m_type == 0x013UB) return H5O_msg_btreek @ off;         /* v1 B-tree 'K' value message: 0x0013 */
    if (m_type == 0x014UB) return H5O_msg_drvinfo @ off;        /* Driver info message: 0x0014 */
    if (m_type == 0x015UB) return H5O_msg_ainfo @ off;          /* Attribute info message: 0x0015  */
    if (m_type == 0x016UB) return H5O_msg_refcount @ off;       /* Reference count message: 0x0016 */
    if (m_type == 0x017UB) return H5O_msg_fsinfo @ off;         /* File space info message: 0x0017  */
    if (m_type == 0x018UB) return H5O_msg_mdci @ off;           /* Meta cache image message: 0x0018  */

    /* Fallback for unknown types */
    return byte[m_size] @ off;
}
