/* All metadata fields are stored in little-endian byte order */
set_little_endian();

/* Load object header signature to determine v1 or v2 object header */
type ohdr =
    struct {
        byte[4] signature;

        method check_ohdr = void:
        {
            if (signature == ['O', 'H', 'D', 'R'])
                printf ("Version 2 object Header found...\n");
            else
                printf ("Version 1 object header found...\n");
        }

    };


var cont_size = 0UL;
type cont_chunk = struct { byte[cont_size] data; };
var all_cont_chunk = cont_chunk[]();

fun append_cont_chunk = (uint<64> sz, offset<uint<64>,B> off) void:
{
  cont_size = sz;
  /* We map the new chunk and append it to our global list */
  all_cont_chunk += [cont_chunk @ off];
}


/*
 * Version 1 object header 
 */


/* Version 1: Message prefix size in bytes: 
   header message type (2), size of header message data (2), header message flags (1), reserved (3) */
var V1_PREFIX_BYTES = 8;

/* Version 1 object header  */
type v1_ohdr =
    struct {
        uint<8> version: version == 1;  /* Object header version */
        byte res1;                      /* Reserved */
        uint<16> msg_cnt;               /* Total numbe of header messages */
        uint<32> obj_ref_cnt;           /* Object reference count */
        uint<32> obj_hdr_size;          /* Object header size */
        byte[4] res2;                   /* Reserved */
        byte[obj_hdr_size] msg_chunk;   /* Chunk of <msg_cnt> messages */

        /* Version 1 message */
        type v1_msg_prefix =
            struct {
                uint<16> msg_type;  /* Message type */
                uint<16> msg_size;  /* Message size */
                byte msg_flags;     /* Message flags */
        };

        /* Retrieve messages from <msg_chunk> */
        /* Not saving all entries in results, just print prefix and payload one at a time */
        /* Because I couldn't figure out how to prepend v1_msg_prefix info to payload and save all in results */
        /* TODO: handle OHDR continuation messages */
        method get_messages = void:
        {
            var i = 0UL;
            var j = 0UL;

            while (j < msg_cnt) {
                var msg_prefix = v1_msg_prefix @ (msg_chunk'offset + i#B);
                var payload = h5_message_factory(msg_prefix.msg_type, msg_prefix.msg_size, msg_chunk'offset + i#B + V1_PREFIX_BYTES#B);

                printf("Message %u64d...\n", j);
                printf("%Tv\n", msg_prefix);
                 /* Temporaray */
                if(msg_prefix.msg_type == 3)      /* Datatype */
                    printf("Unknown type {\n %Tv\n}\n", payload);
                else
                    printf("%Tv\n", payload);

                /* Advance to next message: Prefix + Data Size */
                i = i + V1_PREFIX_BYTES + (msg_prefix.msg_size as uint<64>);
                ++j;
            }
        }
    };

/*
 * Version 2 object header 
 */


/* Version 2 object header signature */
var V2_SIG = ['O', 'H', 'D', 'R'];

type Timestamps =
  struct
  {
    uint<32> access;
    uint<32> modification;
    uint<32> change;
    uint<32> birth;
  };

type AttrPhase =
  struct
  {
    uint<16> max_compact;
    uint<16> min_dense;
  };

/* Version 2: Message prefix size in bytes: 
   header message type (2), size of header message data (2), header message flags (1) */
var V2_PREFIX_BYTES = 4;

/* Version 2 object header  */
type v2_ohdr =
    struct {
        byte[4] signature: signature == V2_SIG;
        uint<8> version: version == 2;  /* Object header version */ 
        byte flags;     /* Additional information about the object header */

        Timestamps timestamps if (flags & 1 <<. 5);
        AttrPhase attr_phase if (flags & 1 <<. 4);

        var _chunk0_num_bytes  = 1 <<. (flags & 3U);
        byte[_chunk0_num_bytes] chunk0_size;

        var _chunk0_size = h5_bytes_to_u64_le(chunk0_size);
        struct {
            byte[_chunk0_size] msg_chunk;
            /* Custom Pretty Printer: not printing raw_data if too big */
            method _print = void:
            {
                printf("struct {");
                if (_chunk0_size > 300U)
                    printf ("<msg_chunk=NOT PRINTED>");
                else
                    printf ("<msg_chunk=%v>", msg_chunk);
                printf("}");
            }
        } _msg_chunk;
    
        var crt_order_tracked = (flags & 4U) != 0;

        type v2_msg_prefix = struct {
            byte msg_type;
            uint<16> msg_size;
            byte msg_flags;
            uint<16> crt_order if crt_order_tracked;
        };

        /* Retrieve messages from <msg_chunk> */
        /* Not saving all entries in results, just print prefix and payload one at a time */
        /* Because I couldn't figure out how to prepend v2_msg_prefix info to payload and save all in results */
        method get_messages = void:
        {
            var i = 0UL;
            var msg_cnt = 0UL;
            var prefix_bytes = (crt_order_tracked) ? (V2_PREFIX_BYTES + 2) : V2_PREFIX_BYTES;

            while (i + prefix_bytes <= _chunk0_size) {
                var msg_prefix = v2_msg_prefix @ (_msg_chunk.msg_chunk'offset + i#B);
                var payload = h5_message_factory(msg_prefix.msg_type, msg_prefix.msg_size, _msg_chunk.msg_chunk'offset + i#B + prefix_bytes#B);

                printf("Message %u64d...\n", msg_cnt);
                printf("%Tv\n", msg_prefix);

                /* Temporaray */
                if(msg_prefix.msg_type == 3) /* datatype */
                    printf("Unknown type {\n %Tv\n}\n", payload);
                else
                    printf("%Tv\n", payload);

                if(msg_prefix.msg_type == 16) { 
                    var pp = payload as H5O_msg_cont;

                    printf("%v\n",  pp.size_raw);
                    var ss = h5_bytes_to_u64_le(pp.size_raw);
                    printf("%v\n", ss);

                    printf("%v\n",  pp.addr_raw);
                    var jj = h5_bytes_to_u64_le(pp.addr_raw);
                    printf("%v\n", jj);

                    append_cont_chunk (ss,  jj#B);
                }

                /* Advance to next message: Prefix + Data Size */
                i = i + prefix_bytes + (msg_prefix.msg_size as uint<64>);
                ++msg_cnt;
            }
        }

        /* Function to retrieve gap size */
        fun get_gap_size = uint<64>:
        {
            var i = 0, _gap_size = 0;
            var prefix_bytes = (crt_order_tracked) ? (V2_PREFIX_BYTES + 2) : V2_PREFIX_BYTES;
            while (i + prefix_bytes <= _chunk0_size)
            {
                var sz = [_msg_chunk.msg_chunk[i+2], _msg_chunk.msg_chunk[i+1]] as uint<16>;
                i = i + sz + prefix_bytes;
            }

            _gap_size = _chunk0_size - i;
            return _gap_size;
        }

        var gap_size = get_gap_size();

        byte[gap_size] gap if (gap_size > 0);
        byte[4] chksum;
    };



var CONT_SIG = ['O', 'C', 'H', 'K'];


