/* All metadata fields are stored in little-endian byte order */
set_little_endian();

/* Load type declarations for object header messages */
load "messages.pk";

/* Global arrays for continuation chunks */
var global_cont_size = 0UL;
type cont_chunk = struct { byte[global_cont_size] data;};

var global_all_cont_chunks = cont_chunk[]();
var global_all_cont_sizes = uint<64>[]();

var CONT_ID = 0x0010;
var CONT_SIG = ['O', 'C', 'H', 'K'];
var CONT_SIG_SZ = 4#B;

var global_version = 0;
var global_crt_tracked = 0;
/* Message prefix for v1 and v2 object header messages */
type msg_prefix = 
    union
    {
        struct {
            uint<16> msg_type;  /* Message type */
            uint<16> msg_size;  /* Message size */
            byte msg_flags;     /* Message flags */
        } v1_msg_prefix: global_version == 1;

        struct {
            byte msg_type;
            uint<16> msg_size;
            byte msg_flags;
            uint<16> crt_order if global_crt_tracked;
        } v2_msg_prefix: global_version == 2;
    };

/* Append a continuation chunk to the global array */
fun append_cont_chunk = (uint<64> sz, offset<uint<64>,B> off) void:
{

  global_cont_size = sz; 

  /* We map the new chunk/sizes and append it to our global arrays */
  global_all_cont_chunks += [cont_chunk @ off];
  global_all_cont_sizes += [sz]; 
}

/* Decode the messages in an object header chunk  */
fun Get_messages = (uint<8> version, int prefix_bytes, offset<uint<64>,B> chunk_off, uint<64> chunk_size) void:
{
    var i = 0UL;
    var msg_cnt = 0UL;

    /* msg_cnt include the # of messages from continuation block also */
    while ((i + prefix_bytes) < chunk_size) {
        var m_type = 0UL;
        var m_size = 0UL;

        //var _msg_prefix = msg_prefix@ (chunk'offset + i#B);
        var _msg_prefix = msg_prefix@ (chunk_off + i#B);

        if (version == 1) {
            m_type = _msg_prefix.v1_msg_prefix.msg_type as uint<64>;
            m_size = _msg_prefix.v1_msg_prefix.msg_size as uint<64>;
        }
        if (version == 2) {
            m_type = _msg_prefix.v2_msg_prefix.msg_type as uint<64>;
            m_size = _msg_prefix.v2_msg_prefix.msg_size as uint<64>;
        }

        //var payload = message_factory(m_type, m_size, chunk'offset + i#B + prefix_bytes#B);
        var payload = message_factory(m_type, m_size, chunk_off + i#B + prefix_bytes#B);

        printf("\nMessage %u64d...\n", msg_cnt);
        printf("%Tv\n", _msg_prefix);
        /* Temporaray */
        if(m_type == 3)      /* Datatype */
            printf("Unknown type {\n %Tv\n}\n", payload);
        else
            printf("%Tv\n", payload);

        if(m_type == CONT_ID) {
            var pp = payload as H5O_msg_cont;

            var ss = bytes_to_u64_le(pp.size_raw);
            var jj = bytes_to_u64_le(pp.addr_raw);

            append_cont_chunk (ss,  bytes_to_off(pp.addr_raw));
        }

        /* Advance to next message: Prefix + Data Size */
        i = i + prefix_bytes + (m_size as uint<64>);
        ++msg_cnt;
    }
}

/* Decode the messages in the global array of continuation chunks */
fun Get_cont_messages = (uint<8> version, int prefix_bytes, int crt_tracked) void:
{
    var num_cont_chunks = global_all_cont_chunks'length;

    var idx = 0;
    while (idx < global_all_cont_chunks'length)
    {
        var chunk = global_all_cont_chunks[idx];

        //printf("chunk.data'size = %v\n", chunk.data'size);
        printf("\nContinuation chunk %v:\n", idx);
        printf("Address: %v\n", chunk.data'offset/1#B);

        var true_sz = global_all_cont_sizes[idx];
        printf("Size = %v\n", true_sz);

        var kk = 0#B as offset<uint<64>,B>;
        if (version == 2) {
            /*  Map exactly 4 bytes from the start of the chunk */
            var actual_sig = byte[4] @ chunk.data'offset;

            /* Direct comparison with your predefined array */
            if (actual_sig != CONT_SIG) {
                printf("ERROR: Signature mismatch at %v. Expected %v, got %v\n",
                        chunk.data'offset, CONT_SIG, actual_sig);
                continue;
            }
            /* Success! */
            printf("Continuation signature verified: %v\n", actual_sig);

            /* Account for checksum at the end */
            true_sz -= 4;

            /* Calculate the start of the actual message data */
            kk = (chunk.data'offset) + CONT_SIG_SZ;
        } else {
            /* Calculate the start of the actual message data */
            kk = (chunk.data'offset);
        }

        Get_messages(version, prefix_bytes, kk, true_sz);

        /* Move to the next chunk */
        idx = idx + 1;
    }
}



/*
 * Version 1 object header 
 */


/* Version 1: Message prefix size in bytes: 
   header message type (2), size of header message data (2), header message flags (1), reserved (3) */
var V1_PREFIX_BYTES = 8;


/*
 * Version 2 object header 
 */


/* Version 2 object header signature */
var V2_SIG = ['O', 'H', 'D', 'R'];

/* Version 2: Message prefix size in bytes: 
   header message type (2), size of header message data (2), header message flags (1) */
var V2_PREFIX_BYTES = 4;

type Timestamps =
  struct
  {
    uint<32> access;
    uint<32> modification;
    uint<32> change;
    uint<32> birth;
  };

type AttrPhase =
  struct
  {
    uint<16> max_compact;
    uint<16> min_dense;
  };

/*
 * Decode both v1 and v2 object headers
 */
type ohdr =
    struct {
        byte[4] sig_peek @ 0#b;
        union {
            struct {
                byte[4] signature: signature == V2_SIG;
                uint<8> version: version == 2;  /* Object header version */ 
                byte flags;     /* Additional information about the object header */

                Timestamps timestamps if (flags & 1 <<. 5);
                AttrPhase attr_phase if (flags & 1 <<. 4);

                var _chunk0_num_bytes  = 1 <<. (flags & 3U);
                byte[_chunk0_num_bytes] chunk0_size;

                var _chunk0_size = bytes_to_u64_le(chunk0_size);
                struct {
                    byte[_chunk0_size] msg_chunk;
                    /* Custom Pretty Printer: not printing raw_data if too big */
                    method _print = void:
                    {
                        printf("struct {");
                        if (_chunk0_size > 300U)
                            printf ("<msg_chunk=NOT PRINTED>");
                        else
                            printf ("<msg_chunk=%v>", msg_chunk);
                        printf("}");
                    }
                } _msg_chunk;
    
                var crt_order_tracked = (flags & 4U) != 0;

                /* Function to retrieve gap size */
                fun get_gap_size = uint<64>:
                {
                    var i = 0, _gap_size = 0;
                    var prefix_bytes = (crt_order_tracked) ? (V2_PREFIX_BYTES + 2) : V2_PREFIX_BYTES;
                    while (i + prefix_bytes <= _chunk0_size)
                    {
                        var sz = [_msg_chunk.msg_chunk[i+2], _msg_chunk.msg_chunk[i+1]] as uint<16>;
                        i = i + sz + prefix_bytes;
                    }

                    _gap_size = _chunk0_size - i;
                    return _gap_size;
                }

                var gap_size = get_gap_size();

                byte[gap_size] gap if (gap_size > 0);
                byte[4] chksum;

            } v2: sig_peek == V2_SIG;

            struct {
                uint<8> version: version == 1;  /* Object header version */
                byte res1;                      /* Reserved */
                uint<16> msg_cnt;               /* Total numbe of header messages */
                uint<32> obj_ref_cnt;           /* Object reference count */
                uint<32> obj_hdr_size;          /* Object header size */
                byte[4] res2;                   /* Reserved */
                var hdr_size = obj_hdr_size;
                struct {
                    byte[obj_hdr_size] msg_chunk;   /* Chunk of <msg_cnt> messages */

                    /* Custom Pretty Printer: not printing raw_data if too big */
                    method _print = void:
                    {
                        printf("struct {");
                        if (hdr_size > 300U)
                            printf ("<msg_chunk=NOT PRINTED>");
                        else
                            printf ("<msg_chunk=%v>", msg_chunk);
                        printf("}");
                    }
                } _msg_chunk;
            } v1;

        } _ohdr @0#b; /* <--- CRITICAL: Pin the union to the start */


        /* Retrieve messages from <msg_chunk> */
        /* Not saving all entries in results, just print prefix and payload one at a time */
        /* Because I couldn't figure out how to prepend msg_prefix info to payload and save all in results */
        method get_messages = void:
        {
            /* Clean the slate: global arrays */
            global_all_cont_chunks = cont_chunk[]();
            global_all_cont_sizes = uint<64>[]();

            var version = 0;
            var crt_order_tracked = 0;
            var prefix_bytes = 0;
            var msg_chunk = byte[](); 
            var chunk_size = 0;

            if (sig_peek == V2_SIG) {
                version = _ohdr.v2.version;
                crt_order_tracked = ((_ohdr.v2.flags & 4U) != 0);
                prefix_bytes = (crt_order_tracked) ? (V2_PREFIX_BYTES + 2) : V2_PREFIX_BYTES;
                msg_chunk = _ohdr.v2._msg_chunk.msg_chunk;
                chunk_size = bytes_to_u64_le(_ohdr.v2.chunk0_size);

            } else {
                version = _ohdr.v1.version;
                prefix_bytes = V1_PREFIX_BYTES;
                msg_chunk = _ohdr.v1._msg_chunk.msg_chunk;
                chunk_size = _ohdr.v1.obj_hdr_size;

            } 

            global_version = version;
            global_crt_tracked = crt_order_tracked;

            //get_all_messages(version, prefix_bytes, crt_order_tracked, msg_chunk, chunk_size);
            Get_messages(version, prefix_bytes, msg_chunk'offset, chunk_size);

            if (global_all_cont_chunks'length != 0)
                Get_cont_messages(version, prefix_bytes, 0);
        }

    };
