# chunk-index.pk - inspect the chunk index stored in the sample file.h5.
#
# This is a poke commands file meant to be sourced from the REPL, e.g.:
#   .source examples/chunk-index.pk

# Load the core HDF5 pickles plus the B-tree definitions.
load common
load superblock
load ohdr
load btree

# Open the sample file as the active IOS for the mappings below.
.file file.h5

# Map the superblock first so superblock.pk can initialize the global
# offset/length sizes used by later object-header and B-tree mappings.
var sb = superblock @ 0#B

# The dataset object header for /DirectChunkData lives at byte offset 195
# in file.h5. Dumping its messages shows the layout message, which in turn
# contains idx_addr_raw=[223UB,1UB,...] => 479#B for the chunk index.
var dset = ohdr @ 195#B
dset.get_messages ()    /* shows idx_addr_raw=[223UB,1UB,...] => 479#B */

# file.h5 uses a version 1 raw-data chunk B-tree at 479#B. For node_type 1,
# v1_btree.pk expects the key width to be the dataset dimensionality plus one:
# this dataset is 2-D, so the correct setting is 3.
set_bt1_ndims (3UB)     /* 2 dataset dims + 1, per v1_btree.pk */

# Map the root node of the chunk index and print the decoded structure.
var bt = v1_btree @ 479#B
bt

# Print the same tree with the recursive helper. In this sample the root
# has node_level=0, so it is already a leaf and the dump stops here.
print_recurse_v1_btree (479#B, 0)

.exit
