/* minimal-hdf5.pk - build a minimal HDF5 file in memory and save it.  */

load construct
load lookup3

/* Use a scratch memory IOS so the image can be assembled before saving.  */
.mem image

/* HDF5 uses an all-ones address to mean "undefined".  */
fun undef_addr = uint<8>[8]: { return uint<8>[8] (255); }

/* Construct a version 2 superblock for a file whose root object header starts at byte 48 and whose total size is 179 bytes.  */
var sb = superblock_v2 { sizeof_offsets = 8UB, sizeof_lengths = 8UB, ext_addr_raw = undef_addr, eof_addr_raw = u64_to_bytes_le (179UL, 8), root_obj_addr_raw = u64_to_bytes_le (48UL, 8) }

/* Stage the root group's link info message in scratch space.  */
msg_prefix_v2 @ 1024#B = msg_prefix_v2 { msg_type = 2UB, msg_size = 18UH, msg_flags = 0UB }
H5O_msg_linfo @ 1028#B = H5O_msg_linfo { version = 0UB, flags = 0UB, fheap_addr_raw = undef_addr, name_bt2_addr_raw = undef_addr }

/* Follow it with the root group's group info message.  */
msg_prefix_v2 @ 1046#B = msg_prefix_v2 { msg_type = 10UB, msg_size = 2UH, msg_flags = 1UB }
H5O_msg_ginfo @ 1050#B = H5O_msg_ginfo { version = 0UB, flags = 0UB }

/* Fill the rest of the first message chunk with a NIL message; the scratch IOS is already zero-filled, so the payload bytes do not need explicit initialization.  */
msg_prefix_v2 @ 1052#B = msg_prefix_v2 { msg_type = 0UB, msg_size = 88UH, msg_flags = 0UB }

/* Build the root object header from the staged 120-byte message chunk.  */
var root = ohdr_v2 { flags = 0UB, chunk0_size = [120UB], msg_chunk = byte[120] @ 1024#B }

/* Serialize the superblock, then patch in its checksum once the bytes exist.  */
superblock_v2 @ 0#B = sb
var sb_map = superblock_v2 @ 0#B
sb_map.chksum = lookup3_hashlittle(byte[44] @ 0#B, 0)

/* Serialize the root object header and compute its checksum over all bytes except the checksum field itself.  */
ohdr_v2 @ 48#B = root
var root_map = ohdr_v2 @ 48#B
root_map.chksum = lookup3_hashlittle(byte[127] @ 48#B, 0)

/* Persist the finished image as a minimal HDF5 file.  */
save :file "empty.h5" :size 179#B

.exit
